Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate subject as pValue.$subject()
Calculate whenUsed as pValue.$whenUsed()
Calculate recordedOn as pValue.$recordedOn()
Calculate source as pValue.$source()
Calculate device as pValue.$device()
Do indication.$clear()
Calculate list as pValue.$indication()
Do indication.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate bodySite as pValue.$bodySite()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For