Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("authorizingPrescription","authorizingPrescription",0,"-1",38,"Reference")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("daysSupply","daysSupply",0,"1",38,"Quantity")
Do pElements.$add("whenPrepared","whenPrepared",0,"1",23,"dateTime")
Do pElements.$add("whenHandedOver","whenHandedOver",0,"1",23,"dateTime")
Do pElements.$add("destination","destination",0,"1",38,"Reference")
Do pElements.$add("receiver","receiver",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("dosageInstruction","dosageInstruction",0,"-1",38,"Dosage")
Do pElements.$add("substitution","substitution",0,"1",38,"")
Do pElements.$add("detectedIssue","detectedIssue",0,"-1",38,"Reference")
Do pElements.$add("notDone","notDone",0,"1",22,"boolean")
Do pElements.$add("eventHistory","eventHistory",0,"-1",38,"Reference")