Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate definition as pValue.$definition()
Do udiCarrier.$clear()
Calculate list as pValue.$udiCarrier()
Do udiCarrier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do statusReason.$clear()
Calculate list as pValue.$statusReason()
Do statusReason.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate distinctIdentifier as pValue.$distinctIdentifier()
Calculate manufacturer as pValue.$manufacturer()
Calculate manufactureDate as pValue.$manufactureDate()
Calculate expirationDate as pValue.$expirationDate()
Calculate lotNumber as pValue.$lotNumber()
Calculate serialNumber as pValue.$serialNumber()
Do deviceName.$clear()
Calculate list as pValue.$deviceName()
Do deviceName.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate modelNumber as pValue.$modelNumber()
Calculate partNumber as pValue.$partNumber()
Calculate type as pValue.$type()
Do specialization.$clear()
Calculate list as pValue.$specialization()
Do specialization.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do version.$clear()
Calculate list as pValue.$version()
Do version.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do property.$clear()
Calculate list as pValue.$property()
Do property.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()
Calculate owner as pValue.$owner()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate location as pValue.$location()
Calculate url as pValue.$url()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do safety.$clear()
Calculate list as pValue.$safety()
Do safety.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate parent as pValue.$parent()