Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"1",38,"Reference")
Do pElements.$add("udiCarrier","udiCarrier",0,"-1",38,"")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"-1",38,"CodeableConcept")
Do pElements.$add("distinctIdentifier","distinctIdentifier",0,"1",21,"string")
Do pElements.$add("manufacturer","manufacturer",0,"1",21,"string")
Do pElements.$add("manufactureDate","manufactureDate",0,"1",23,"dateTime")
Do pElements.$add("expirationDate","expirationDate",0,"1",23,"dateTime")
Do pElements.$add("lotNumber","lotNumber",0,"1",21,"string")
Do pElements.$add("serialNumber","serialNumber",0,"1",21,"string")
Do pElements.$add("deviceName","deviceName",0,"-1",38,"")
Do pElements.$add("modelNumber","modelNumber",0,"1",21,"string")
Do pElements.$add("partNumber","partNumber",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("specialization","specialization",0,"-1",38,"")
Do pElements.$add("version","::version",0,"-1",38,"")
Do pElements.$add("property","property",0,"-1",38,"")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("owner","owner",0,"1",38,"Reference")
Do pElements.$add("contact","contact",0,"-1",38,"ContactPoint")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("safety","safety",0,"-1",38,"CodeableConcept")
Do pElements.$add("parent","parent",0,"1",38,"Reference")