Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("notDone","notDone",0,"1",22,"boolean")
Do pElements.$add("notDoneReason","notDoneReason",0,"1",38,"CodeableConcept")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("relationship","relationship",1,"1",38,"CodeableConcept")
Do pElements.$add("gender","gender",0,"1",21,"code")
Do pElements.$add("estimatedAge","estimatedAge",0,"1",22,"boolean")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("condition","condition",0,"-1",38,"")