Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do statusHistory.$clear()
Calculate list as pValue.$statusHistory()
Do statusHistory.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do type.$clear()
Calculate list as pValue.$type()
Do type.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do diagnosis.$clear()
Calculate list as pValue.$diagnosis()
Do diagnosis.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()
Calculate managingOrganization as pValue.$managingOrganization()
Calculate period as pValue.$period()
Do referralRequest.$clear()
Calculate list as pValue.$referralRequest()
Do referralRequest.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate careManager as pValue.$careManager()
Do team.$clear()
Calculate list as pValue.$team()
Do team.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do account.$clear()
Calculate list as pValue.$account()
Do account.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For