Do inherited
Calculate url as pValue.$url()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate purpose as pValue.$purpose()
Calculate code as pValue.$code()
Do base.$clear()
Calculate list as pValue.$base()
Do base.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate derivedFrom as pValue.$derivedFrom()
Calculate description as pValue.$description()
Calculate expression as pValue.$expression()
Calculate xpath as pValue.$xpath()
Calculate xpathUsage as pValue.$xpathUsage()
Do target.$clear()
Calculate list as pValue.$target()
Do target.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do comparator.$clear()
Calculate list as pValue.$comparator()
Do comparator.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do chain.$clear()
Calculate list as pValue.$chain()
Do chain.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do component.$clear()
Calculate list as pValue.$component()
Do component.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For