Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("contributor","contributor",0,"-1",38,"Contributor")
Do pElements.$add("relatedArtifact","relatedArtifact",0,"-1",38,"RelatedArtifact")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("assertion","assertion",0,"1",21,"markdown")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("referentGroup","referentGroup",1,"1",38,"")
Do pElements.$add("variableDefinition","variableDefinition",0,"-1",38,"")
Do pElements.$add("synthesisType","synthesisType",0,"1",38,"CodeableConcept")
Do pElements.$add("studyType","studyType",0,"1",38,"CodeableConcept")
Do pElements.$add("statistic","statistic",0,"-1",38,"Statistic")
Do pElements.$add("distribution","distribution",0,"-1",38,"OrderedDistribution")
Do pElements.$add("certainty","certainty",0,"-1",38,"")