Do inherited
Calculate url as pValue.$url()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate kind as pValue.$kind()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate purpose as pValue.$purpose()
Calculate affectsState as pValue.$affectsState()
Calculate code as pValue.$code()
Calculate comment as pValue.$comment()
Calculate base as pValue.$base()
Do resource.$clear()
Calculate list as pValue.$resource()
Do resource.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate system as pValue.$system()
Calculate type as pValue.$type()
Calculate instance as pValue.$instance()
Calculate inputProfile as pValue.$inputProfile()
Calculate outputProfile as pValue.$outputProfile()
Do parameter.$clear()
Calculate list as pValue.$parameter()
Do parameter.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do overload.$clear()
Calculate list as pValue.$overload()
Do overload.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For