Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("clinicalStatus","clinicalStatus",0,"1",21,"code")
Do pElements.$add("verificationStatus","verificationStatus",1,"1",21,"code")
Do pElements.$add("type","::type",0,"1",21,"code")
Do pElements.$add("category","category",0,"-1",21,"code")
Do pElements.$add("criticality","criticality",0,"1",21,"code")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("assertedDate","assertedDate",0,"1",23,"dateTime")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("asserter","asserter",0,"1",38,"Reference")
Do pElements.$add("lastOccurrence","lastOccurrence",0,"1",23,"dateTime")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("reaction","reaction",0,"-1",38,"")