Do inherited
Do itemSequence.$clear()
Calculate list as pValue.$itemSequence()
Do itemSequence.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do detailSequence.$clear()
Calculate list as pValue.$detailSequence()
Do detailSequence.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do subdetailSequence.$clear()
Calculate list as pValue.$subdetailSequence()
Do subdetailSequence.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do provider.$clear()
Calculate list as pValue.$provider()
Do provider.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate productOrService as pValue.$productOrService()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do programCode.$clear()
Calculate list as pValue.$programCode()
Do programCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate quantity as pValue.$quantity()
Calculate unitPrice as pValue.$unitPrice()
Calculate factor as pValue.$factor()
Calculate net as pValue.$net()
Calculate bodySite as pValue.$bodySite()
Do subSite.$clear()
Calculate list as pValue.$subSite()
Do subSite.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do noteNumber.$clear()
Calculate list as pValue.$noteNumber()
Do noteNumber.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For