Do inherited
Do target.$clear()
Calculate list as pValue.$target()
Do target.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do targetLocation.$clear()
Calculate list as pValue.$targetLocation()
Do targetLocation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate need as pValue.$need()
Calculate status as pValue.$status()
Calculate statusDate as pValue.$statusDate()
Calculate validationType as pValue.$validationType()
Do validationProcess.$clear()
Calculate list as pValue.$validationProcess()
Do validationProcess.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate frequency as pValue.$frequency()
Calculate lastPerformed as pValue.$lastPerformed()
Calculate nextScheduled as pValue.$nextScheduled()
Calculate failureAction as pValue.$failureAction()
Do primarySource.$clear()
Calculate list as pValue.$primarySource()
Do primarySource.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate attestation as pValue.$attestation()
Do validator.$clear()
Calculate list as pValue.$validator()
Do validator.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For