Do inherited
Do pElements.$add("target","target",0,"-1",38,"Reference")
Do pElements.$add("targetLocation","targetLocation",0,"-1",21,"string")
Do pElements.$add("need","need",0,"1",38,"CodeableConcept")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusDate","statusDate",0,"1",23,"dateTime")
Do pElements.$add("validationType","validationType",0,"1",38,"CodeableConcept")
Do pElements.$add("validationProcess","validationProcess",0,"-1",38,"CodeableConcept")
Do pElements.$add("frequency","frequency",0,"1",38,"Timing")
Do pElements.$add("lastPerformed","lastPerformed",0,"1",23,"dateTime")
Do pElements.$add("nextScheduled","nextScheduled",0,"1",23,"date")
Do pElements.$add("failureAction","failureAction",0,"1",38,"CodeableConcept")
Do pElements.$add("primarySource","primarySource",0,"-1",38,"")
Do pElements.$add("attestation","attestation",0,"1",38,"")
Do pElements.$add("validator","validator",0,"-1",38,"")