Do inherited
Calculate masterIdentifier as pValue.$masterIdentifier()
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Calculate subject as pValue.$subject()
Calculate created as pValue.$created()
Do author.$clear()
Calculate list as pValue.$author()
Do author.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do recipient.$clear()
Calculate list as pValue.$recipient()
Do recipient.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate source as pValue.$source()
Calculate description as pValue.$description()
Do content.$clear()
Calculate list as pValue.$content()
Do content.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do related.$clear()
Calculate list as pValue.$related()
Do related.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For