Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("doNotPerform","doNotPerform",0,"1",22,"boolean")
Do pElements.$add("reported","reported",0,"1",22,"boolean")
Do pElements.$add("informationSource","informationSource",0,"1",38,"Reference")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"Reference")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("performerType","performerType",0,"1",38,"CodeableConcept")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"-1",21,"canonical")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"-1",21,"uri")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("courseOfTherapyType","courseOfTherapyType",0,"1",38,"CodeableConcept")
Do pElements.$add("insurance","insurance",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("dosageInstruction","dosageInstruction",0,"-1",38,"Dosage")
Do pElements.$add("dispenseRequest","dispenseRequest",0,"1",38,"")
Do pElements.$add("substitution","substitution",0,"1",38,"")
Do pElements.$add("priorPrescription","priorPrescription",0,"1",38,"Reference")
Do pElements.$add("detectedIssue","detectedIssue",0,"-1",38,"Reference")
Do pElements.$add("eventHistory","eventHistory",0,"-1",38,"Reference")