Do inherited
Calculate name as pValue.$name()
Calculate use as pValue.$use()
Calculate min as pValue.$min()
Calculate max as pValue.$max()
Calculate documentation as pValue.$documentation()
Calculate type as pValue.$type()
Do targetProfile.$clear()
Calculate list as pValue.$targetProfile()
Do targetProfile.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate searchType as pValue.$searchType()
Calculate binding as pValue.$binding()
Do referencedFrom.$clear()
Calculate list as pValue.$referencedFrom()
Do referencedFrom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For