Do inherited
Do pElements.$add("name","::name",1,"1",21,"code")
Do pElements.$add("use","use",1,"1",21,"code")
Do pElements.$add("min","min",1,"1",26,"integer")
Do pElements.$add("max","max",1,"1",21,"string")
Do pElements.$add("documentation","documentation",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",21,"code")
Do pElements.$add("targetProfile","targetProfile",0,"-1",21,"canonical")
Do pElements.$add("searchType","searchType",0,"1",21,"code")
Do pElements.$add("binding","binding",0,"1",38,"")
Do pElements.$add("referencedFrom","referencedFrom",0,"-1",38,"")