Do inherited
Do pElements.$add("product","product",0,"1",38,"CodeableConcept")
Do pElements.$add("eye","eye",0,"1",21,"code")
Do pElements.$add("sphere","sphere",0,"1",25,"decimal")
Do pElements.$add("cylinder","cylinder",0,"1",25,"decimal")
Do pElements.$add("axis","axis",0,"1",26,"integer")
Do pElements.$add("prism","prism",0,"1",25,"decimal")
Do pElements.$add("base","base",0,"1",21,"code")
Do pElements.$add("add","add",0,"1",25,"decimal")
Do pElements.$add("power","power",0,"1",25,"decimal")
Do pElements.$add("backCurve","backCurve",0,"1",25,"decimal")
Do pElements.$add("diameter","diameter",0,"1",25,"decimal")
Do pElements.$add("duration","duration",0,"1",38,"Quantity")
Do pElements.$add("color","color",0,"1",21,"string")
Do pElements.$add("brand","brand",0,"1",21,"string")
Do pElements.$add("note","note",0,"-1",38,"Annotation")