Do inherited
Do event.$clear()
Calculate list as pValue.$event()
Do event.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate repeat as pValue.$repeat()
Calculate repeat.count as pValue.$repeat.count()
Calculate repeat.countMax as pValue.$repeat.countMax()
Calculate repeat.duration as pValue.$repeat.duration()
Calculate repeat.durationMax as pValue.$repeat.durationMax()
Calculate repeat.durationUnit as pValue.$repeat.durationUnit()
Calculate repeat.frequency as pValue.$repeat.frequency()
Calculate repeat.frequencyMax as pValue.$repeat.frequencyMax()
Calculate repeat.period as pValue.$repeat.period()
Calculate repeat.periodMax as pValue.$repeat.periodMax()
Calculate repeat.periodUnit as pValue.$repeat.periodUnit()
Do repeat.dayOfWeek.$clear()
Calculate list as pValue.$repeat.dayOfWeek()
Do repeat.dayOfWeek.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do repeat.timeOfDay.$clear()
Calculate list as pValue.$repeat.timeOfDay()
Do repeat.timeOfDay.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do repeat.when.$clear()
Calculate list as pValue.$repeat.when()
Do repeat.when.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate repeat.offset as pValue.$repeat.offset()
Calculate code as pValue.$code()