Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("udiDeviceIdentifier","udiDeviceIdentifier",0,"-1",38,"")
Do pElements.$add("deviceName","deviceName",0,"-1",38,"")
Do pElements.$add("modelNumber","modelNumber",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("specialization","specialization",0,"-1",38,"")
Do pElements.$add("version","::version",0,"-1",21,"string")
Do pElements.$add("safety","safety",0,"-1",38,"CodeableConcept")
Do pElements.$add("shelfLifeStorage","shelfLifeStorage",0,"-1",38,"ProductShelfLife")
Do pElements.$add("physicalCharacteristics","physicalCharacteristics",0,"1",38,"ProdCharacteristic")
Do pElements.$add("languageCode","languageCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("capability","capability",0,"-1",38,"")
Do pElements.$add("property","property",0,"-1",38,"")
Do pElements.$add("owner","owner",0,"1",38,"Reference")
Do pElements.$add("contact","contact",0,"-1",38,"ContactPoint")
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("onlineInformation","onlineInformation",0,"1",21,"uri")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("parentDevice","parentDevice",0,"1",38,"Reference")
Do pElements.$add("material","material",0,"-1",38,"")