Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("assessor","assessor",0,"1",38,"Reference")
Do pElements.$add("previous","previous",0,"1",38,"Reference")
Do pElements.$add("problem","problem",0,"-1",38,"Reference")
Do pElements.$add("investigation","investigation",0,"-1",38,"")
Do pElements.$add("protocol","protocol",0,"-1",21,"uri")
Do pElements.$add("summary","summary",0,"1",21,"string")
Do pElements.$add("finding","finding",0,"-1",38,"")
Do pElements.$add("prognosisCodeableConcept","prognosisCodeableConcept",0,"-1",38,"CodeableConcept")
Do pElements.$add("prognosisReference","prognosisReference",0,"-1",38,"Reference")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")