Do inherited
Calculate identifier as pValue.$identifier()
Calculate actuality as pValue.$actuality()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate event as pValue.$event()
Calculate subject as pValue.$subject()
Calculate encounter as pValue.$encounter()
Calculate date as pValue.$date()
Calculate detected as pValue.$detected()
Calculate recordedDate as pValue.$recordedDate()
Do resultingCondition.$clear()
Calculate list as pValue.$resultingCondition()
Do resultingCondition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate location as pValue.$location()
Calculate seriousness as pValue.$seriousness()
Calculate severity as pValue.$severity()
Calculate outcome as pValue.$outcome()
Calculate recorder as pValue.$recorder()
Do contributor.$clear()
Calculate list as pValue.$contributor()
Do contributor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do suspectEntity.$clear()
Calculate list as pValue.$suspectEntity()
Do suspectEntity.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do subjectMedicalHistory.$clear()
Calculate list as pValue.$subjectMedicalHistory()
Do subjectMedicalHistory.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do referenceDocument.$clear()
Calculate list as pValue.$referenceDocument()
Do referenceDocument.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do study.$clear()
Calculate list as pValue.$study()
Do study.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For