Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"1",38,"CodeableConcept")
Do pElements.$add("use","use",1,"1",21,"code")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("created","created",1,"1",23,"dateTime")
Do pElements.$add("insurer","insurer",1,"1",38,"Reference")
Do pElements.$add("requestor","requestor",0,"1",38,"Reference")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("outcome","outcome",1,"1",21,"code")
Do pElements.$add("disposition","disposition",0,"1",21,"string")
Do pElements.$add("preAuthRef","preAuthRef",0,"1",21,"string")
Do pElements.$add("preAuthPeriod","preAuthPeriod",0,"1",38,"Period")
Do pElements.$add("payeeType","payeeType",0,"1",38,"CodeableConcept")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("addItem","addItem",0,"-1",38,"")
Do pElements.$add("total","total",0,"-1",38,"")
Do pElements.$add("payment","payment",0,"1",38,"")
Do pElements.$add("fundsReserve","fundsReserve",0,"1",38,"CodeableConcept")
Do pElements.$add("formCode","formCode",0,"1",38,"CodeableConcept")
Do pElements.$add("form","form",0,"1",38,"Attachment")
Do pElements.$add("processNote","processNote",0,"-1",38,"")
Do pElements.$add("communicationRequest","communicationRequest",0,"-1",38,"Reference")
Do pElements.$add("insurance","insurance",0,"-1",38,"")
Do pElements.$add("error","error",0,"-1",38,"")