Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"1",38,"CodeableConcept")
Do pElements.$add("use","use",1,"1",21,"code")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("billablePeriod","billablePeriod",0,"1",38,"Period")
Do pElements.$add("created","created",1,"1",23,"dateTime")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("insurer","insurer",0,"1",38,"Reference")
Do pElements.$add("provider","provider",1,"1",38,"Reference")
Do pElements.$add("priority","priority",1,"1",38,"CodeableConcept")
Do pElements.$add("fundsReserve","fundsReserve",0,"1",38,"CodeableConcept")
Do pElements.$add("related","related",0,"-1",38,"")
Do pElements.$add("prescription","prescription",0,"1",38,"Reference")
Do pElements.$add("originalPrescription","originalPrescription",0,"1",38,"Reference")
Do pElements.$add("payee","payee",0,"1",38,"")
Do pElements.$add("referral","referral",0,"1",38,"Reference")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("careTeam","careTeam",0,"-1",38,"")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"")
Do pElements.$add("diagnosis","diagnosis",0,"-1",38,"")
Do pElements.$add("procedure","procedure",0,"-1",38,"")
Do pElements.$add("insurance","insurance",1,"-1",38,"")
Do pElements.$add("accident","accident",0,"1",38,"")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("total","total",0,"1",38,"Money")