Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("action","action",0,"1",21,"code")
Do pElements.$add("target","target",0,"1",38,"Reference")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("response","response",0,"1",38,"Reference")
Do pElements.$add("nullify","nullify",0,"1",22,"boolean")
Do pElements.$add("reference","reference",0,"1",21,"string")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("include","include",0,"-1",21,"string")
Do pElements.$add("exclude","exclude",0,"-1",21,"string")
Do pElements.$add("period","period",0,"1",38,"Period")