Do inherited
Do identifier.$define(identifier_)
Do category.$define(category_)
Do supportingInformation.$define(supportingInformation_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do instantiatesCanonical.$define(instantiatesCanonical_)
Do instantiatesUri.$define(instantiatesUri_)
Do basedOn.$define(basedOn_)
Do insurance.$define(insurance_)
Do note.$define(note_)
Do dosageInstruction.$define(dosageInstruction_)
Do detectedIssue.$define(detectedIssue_)
Do eventHistory.$define(eventHistory_)