Do inherited
Do pElements.$add("url","url",1,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("derivedFromUri","derivedFromUri",0,"-1",21,"uri")
Do pElements.$add("partOf","partOf",0,"-1",21,"canonical")
Do pElements.$add("replaces","replaces",0,"-1",21,"canonical")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("instance","instance",0,"-1",38,"Reference")
Do pElements.$add("applicability","applicability",0,"-1",38,"")
Do pElements.$add("propertyGroup","propertyGroup",0,"-1",38,"")