Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do definition.$clear()
Calculate list as pValue.$definition()
Do definition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do replaces.$clear()
Calculate list as pValue.$replaces()
Do replaces.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate groupIdentifier as pValue.$groupIdentifier()
Calculate status as pValue.$status()
Calculate intent as pValue.$intent()
Calculate priority as pValue.$priority()
Calculate subject as pValue.$subject()
Calculate context as pValue.$context()
Calculate authoredOn as pValue.$authoredOn()
Calculate author as pValue.$author()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do action.$clear()
Calculate list as pValue.$action()
Do action.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For