Do inherited
Do pElements.$add("type","::type",1,"1",21,"code")
Do pElements.$add("profile","profile",0,"1",38,"Reference")
Do pElements.$add("documentation","documentation",0,"1",21,"markdown")
Do pElements.$add("interaction","interaction",1,"-1",38,"")
Do pElements.$add("versioning","versioning",0,"1",21,"code")
Do pElements.$add("readHistory","readHistory",0,"1",22,"boolean")
Do pElements.$add("updateCreate","updateCreate",0,"1",22,"boolean")
Do pElements.$add("conditionalCreate","conditionalCreate",0,"1",22,"boolean")
Do pElements.$add("conditionalRead","conditionalRead",0,"1",21,"code")
Do pElements.$add("conditionalUpdate","conditionalUpdate",0,"1",22,"boolean")
Do pElements.$add("conditionalDelete","conditionalDelete",0,"1",21,"code")
Do pElements.$add("referencePolicy","referencePolicy",0,"-1",21,"code")
Do pElements.$add("searchInclude","searchInclude",0,"-1",21,"string")
Do pElements.$add("searchRevInclude","searchRevInclude",0,"-1",21,"string")
Do pElements.$add("searchParam","searchParam",0,"-1",38,"")