Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("derivedFromCanonical","derivedFromCanonical",0,"-1",21,"canonical")
Do pElements.$add("derivedFromUri","derivedFromUri",0,"-1",21,"uri")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",38,"Reference")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("performerType","performerType",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("permittedDataType","permittedDataType",0,"-1",21,"code")
Do pElements.$add("multipleResultsAllowed","multipleResultsAllowed",0,"1",22,"boolean")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("method","method",0,"1",38,"CodeableConcept")
Do pElements.$add("specimen","specimen",0,"1",38,"Reference")
Do pElements.$add("device","device",0,"1",38,"Reference")
Do pElements.$add("preferredReportName","preferredReportName",0,"1",21,"string")
Do pElements.$add("quantitativeDetails","quantitativeDetails",0,"1",38,"")
Do pElements.$add("qualifiedInterval","qualifiedInterval",0,"-1",38,"")
Do pElements.$add("validCodedValueSet","validCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("normalCodedValueSet","normalCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("abnormalCodedValueSet","abnormalCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("criticalCodedValueSet","criticalCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("hasMember","hasMember",0,"-1",38,"Reference")
Do pElements.$add("component","component",0,"-1",38,"")