Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("lifecycleStatus","lifecycleStatus",1,"1",21,"code")
Do pElements.$add("achievementStatus","achievementStatus",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("continuous","continuous",0,"1",22,"boolean")
Do pElements.$add("priority","priority",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",1,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("target","target",0,"-1",38,"")
Do pElements.$add("statusDate","statusDate",0,"1",23,"date")
Do pElements.$add("statusReason","statusReason",0,"1",21,"string")
Do pElements.$add("expressedBy","expressedBy",0,"1",38,"Reference")
Do pElements.$add("addresses","addresses",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("outcomeCode","outcomeCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("outcomeReference","outcomeReference",0,"-1",38,"Reference")