Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"-1",21,"canonical")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"-1",21,"uri")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("replaces","replaces",0,"-1",38,"Reference")
Do pElements.$add("requisition","requisition",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("doNotPerform","doNotPerform",0,"1",22,"boolean")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("orderDetail","orderDetail",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"Reference")
Do pElements.$add("performerType","performerType",0,"1",38,"CodeableConcept")
Do pElements.$add("performer","performer",0,"-1",38,"Reference")
Do pElements.$add("locationCode","locationCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("locationReference","locationReference",0,"-1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("insurance","insurance",0,"-1",38,"Reference")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("specimen","specimen",0,"-1",38,"Reference")
Do pElements.$add("bodySite","bodySite",0,"-1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("patientInstruction","patientInstruction",0,"1",21,"string")
Do pElements.$add("relevantHistory","relevantHistory",0,"-1",38,"Reference")