Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate quantity as pValue.$quantity()
Do material.$clear()
Calculate list as pValue.$material()
Do material.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do alternateMaterial.$clear()
Calculate list as pValue.$alternateMaterial()
Do alternateMaterial.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do device.$clear()
Calculate list as pValue.$device()
Do device.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do manufacturedItem.$clear()
Calculate list as pValue.$manufacturedItem()
Do manufacturedItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate physicalCharacteristics as pValue.$physicalCharacteristics()
Do otherCharacteristics.$clear()
Calculate list as pValue.$otherCharacteristics()
Do otherCharacteristics.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do shelfLifeStorage.$clear()
Calculate list as pValue.$shelfLifeStorage()
Do shelfLifeStorage.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do manufacturer.$clear()
Calculate list as pValue.$manufacturer()
Do manufacturer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For