Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",1,"1",38,"Quantity")
Do pElements.$add("material","material",0,"-1",38,"CodeableConcept")
Do pElements.$add("alternateMaterial","alternateMaterial",0,"-1",38,"CodeableConcept")
Do pElements.$add("device","device",0,"-1",38,"Reference")
Do pElements.$add("manufacturedItem","manufacturedItem",0,"-1",38,"Reference")
Do pElements.$add("physicalCharacteristics","physicalCharacteristics",0,"1",38,"ProdCharacteristic")
Do pElements.$add("otherCharacteristics","otherCharacteristics",0,"-1",38,"CodeableConcept")
Do pElements.$add("shelfLifeStorage","shelfLifeStorage",0,"-1",38,"ProductShelfLife")
Do pElements.$add("manufacturer","manufacturer",0,"-1",38,"Reference")