Do inherited
Do pElements.$add("event","event",0,"-1",23,"dateTime")
Do pElements.$add("repeat","repeat",0,"1",38,"Element")
Do pElements.$add("repeat.count","repeat.count",0,"1",26,"positiveInt")
Do pElements.$add("repeat.countMax","repeat.countMax",0,"1",26,"positiveInt")
Do pElements.$add("repeat.duration","repeat.duration",0,"1",25,"decimal")
Do pElements.$add("repeat.durationMax","repeat.durationMax",0,"1",25,"decimal")
Do pElements.$add("repeat.durationUnit","repeat.durationUnit",0,"1",21,"code")
Do pElements.$add("repeat.frequency","repeat.frequency",0,"1",26,"positiveInt")
Do pElements.$add("repeat.frequencyMax","repeat.frequencyMax",0,"1",26,"positiveInt")
Do pElements.$add("repeat.period","repeat.period",0,"1",25,"decimal")
Do pElements.$add("repeat.periodMax","repeat.periodMax",0,"1",25,"decimal")
Do pElements.$add("repeat.periodUnit","repeat.periodUnit",0,"1",21,"code")
Do pElements.$add("repeat.dayOfWeek","repeat.dayOfWeek",0,"-1",21,"code")
Do pElements.$add("repeat.timeOfDay","repeat.timeOfDay",0,"-1",23,"time")
Do pElements.$add("repeat.when","repeat.when",0,"-1",21,"code")
Do pElements.$add("repeat.offset","repeat.offset",0,"1",26,"unsignedInt")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")