Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",21,"uri")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("participant","participant",0,"-1",38,"")
Do pElements.$add("performingOrganization","performingOrganization",0,"1",38,"Reference")
Do pElements.$add("requestingOrganization","requestingOrganization",0,"1",38,"Reference")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("bodysite","bodysite",0,"-1",38,"CodeableConcept")
Do pElements.$add("factorOverride","factorOverride",0,"1",25,"decimal")
Do pElements.$add("priceOverride","priceOverride",0,"1",38,"Money")
Do pElements.$add("overrideReason","overrideReason",0,"1",21,"string")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("enteredDate","enteredDate",0,"1",23,"dateTime")
Do pElements.$add("reason","reason",0,"-1",38,"CodeableConcept")
Do pElements.$add("service","service",0,"-1",38,"Reference")
Do pElements.$add("account","account",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")