Do inherited
Do pElements.$add("sequence","sequence",1,"1",26,"positiveInt")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("revenue","revenue",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("service","service",0,"1",38,"CodeableConcept")
Do pElements.$add("modifier","modifier",0,"-1",38,"CodeableConcept")
Do pElements.$add("programCode","programCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("unitPrice","unitPrice",0,"1",38,"Money")
Do pElements.$add("factor","factor",0,"1",25,"decimal")
Do pElements.$add("net","net",0,"1",38,"Money")
Do pElements.$add("udi","udi",0,"-1",38,"Reference")
Do pElements.$add("noteNumber","noteNumber",0,"-1",26,"positiveInt")