Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Calculate policyHolder as pValue.$policyHolder()
Calculate subscriber as pValue.$subscriber()
Calculate subscriberId as pValue.$subscriberId()
Calculate beneficiary as pValue.$beneficiary()
Calculate dependent as pValue.$dependent()
Calculate relationship as pValue.$relationship()
Calculate period as pValue.$period()
Do payor.$clear()
Calculate list as pValue.$payor()
Do payor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do class.$clear()
Calculate list as pValue.$class()
Do class.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate order as pValue.$order()
Calculate network as pValue.$network()
Do costToBeneficiary.$clear()
Calculate list as pValue.$costToBeneficiary()
Do costToBeneficiary.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate subrogation as pValue.$subrogation()
Do contract.$clear()
Calculate list as pValue.$contract()
Do contract.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For