Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate patient as pValue.$patient()
Calculate created as pValue.$created()
Calculate insurer as pValue.$insurer()
Calculate requestProvider as pValue.$requestProvider()
Calculate requestOrganization as pValue.$requestOrganization()
Calculate request as pValue.$request()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate payeeType as pValue.$payeeType()
Do item.$clear()
Calculate list as pValue.$item()
Do item.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do addItem.$clear()
Calculate list as pValue.$addItem()
Do addItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do error.$clear()
Calculate list as pValue.$error()
Do error.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate totalCost as pValue.$totalCost()
Calculate unallocDeductable as pValue.$unallocDeductable()
Calculate totalBenefit as pValue.$totalBenefit()
Calculate payment as pValue.$payment()
Calculate reserved as pValue.$reserved()
Calculate form as pValue.$form()
Do processNote.$clear()
Calculate list as pValue.$processNote()
Do processNote.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do communicationRequest.$clear()
Calculate list as pValue.$communicationRequest()
Do communicationRequest.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do insurance.$clear()
Calculate list as pValue.$insurance()
Do insurance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For