Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("insurer","insurer",0,"1",38,"Reference")
Do pElements.$add("requestProvider","requestProvider",0,"1",38,"Reference")
Do pElements.$add("requestOrganization","requestOrganization",0,"1",38,"Reference")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("disposition","disposition",0,"1",21,"string")
Do pElements.$add("payeeType","payeeType",0,"1",38,"CodeableConcept")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("addItem","addItem",0,"-1",38,"")
Do pElements.$add("error","error",0,"-1",38,"")
Do pElements.$add("totalCost","totalCost",0,"1",38,"Money")
Do pElements.$add("unallocDeductable","unallocDeductable",0,"1",38,"Money")
Do pElements.$add("totalBenefit","totalBenefit",0,"1",38,"Money")
Do pElements.$add("payment","payment",0,"1",38,"")
Do pElements.$add("reserved","reserved",0,"1",38,"Coding")
Do pElements.$add("form","form",0,"1",38,"CodeableConcept")
Do pElements.$add("processNote","processNote",0,"-1",38,"")
Do pElements.$add("communicationRequest","communicationRequest",0,"-1",38,"Reference")
Do pElements.$add("insurance","insurance",0,"-1",38,"")