Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Do subject.$clear()
Calculate list as pValue.$subject()
Do subject.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate description as pValue.$description()
Calculate contraindication as pValue.$contraindication()
Calculate indication as pValue.$indication()
Calculate interaction as pValue.$interaction()
Do population.$clear()
Calculate list as pValue.$population()
Do population.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate undesirableEffect as pValue.$undesirableEffect()