Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Do coverageArea.$clear()
Calculate list as pValue.$coverageArea()
Do coverageArea.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do network.$clear()
Calculate list as pValue.$network()
Do network.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do generalCost.$clear()
Calculate list as pValue.$generalCost()
Do generalCost.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do specificCost.$clear()
Calculate list as pValue.$specificCost()
Do specificCost.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For