Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("mode","mode",1,"1",21,"code")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("source","source",0,"1",38,"Reference")
Do pElements.$add("orderedBy","orderedBy",0,"1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("entry","entry",0,"-1",38,"")
Do pElements.$add("emptyReason","emptyReason",0,"1",38,"CodeableConcept")