Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("caseSensitive","caseSensitive",0,"1",22,"boolean")
Do pElements.$add("valueSet","valueSet",0,"1",21,"uri")
Do pElements.$add("hierarchyMeaning","hierarchyMeaning",0,"1",21,"code")
Do pElements.$add("compositional","compositional",0,"1",22,"boolean")
Do pElements.$add("versionNeeded","versionNeeded",0,"1",22,"boolean")
Do pElements.$add("content","content",1,"1",21,"code")
Do pElements.$add("count","count",0,"1",26,"unsignedInt")
Do pElements.$add("filter","filter",0,"-1",38,"")
Do pElements.$add("property","property",0,"-1",38,"")
Do pElements.$add("concept","concept",0,"-1",38,"")