Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Calculate status as pValue.$status()
Calculate manufacturer as pValue.$manufacturer()
Calculate form as pValue.$form()
Calculate amount as pValue.$amount()
Do ingredient.$clear()
Calculate list as pValue.$ingredient()
Do ingredient.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate batch as pValue.$batch()