Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do definition.$clear()
Calculate list as pValue.$definition()
Do definition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do replaces.$clear()
Calculate list as pValue.$replaces()
Do replaces.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate groupIdentifier as pValue.$groupIdentifier()
Calculate status as pValue.$status()
Calculate intent as pValue.$intent()
Calculate type as pValue.$type()
Calculate priority as pValue.$priority()
Do serviceRequested.$clear()
Calculate list as pValue.$serviceRequested()
Do serviceRequested.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate subject as pValue.$subject()
Calculate context as pValue.$context()
Calculate authoredOn as pValue.$authoredOn()
Calculate requester as pValue.$requester()
Calculate specialty as pValue.$specialty()
Do recipient.$clear()
Calculate list as pValue.$recipient()
Do recipient.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do supportingInfo.$clear()
Calculate list as pValue.$supportingInfo()
Do supportingInfo.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do relevantHistory.$clear()
Calculate list as pValue.$relevantHistory()
Do relevantHistory.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For