Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("replaces","replaces",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("serviceRequested","serviceRequested",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"")
Do pElements.$add("specialty","specialty",0,"1",38,"CodeableConcept")
Do pElements.$add("recipient","recipient",0,"-1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("relevantHistory","relevantHistory",0,"-1",38,"Reference")