Do inherited
Do identifier.$define(identifier_)
Do type.$define(type_)
Do specialty.$define(specialty_)
Do location.$define(location_)
Do telecom.$define(telecom_)
Do coverageArea.$define(coverageArea_)
Do serviceProvisionCode.$define(serviceProvisionCode_)
Do programName.$define(programName_)
Do characteristic.$define(characteristic_)
Do referralMethod.$define(referralMethod_)
Do availableTime.$define(availableTime_)
Do notAvailable.$define(notAvailable_)
Do endpoint.$define(endpoint_)