Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate request as pValue.$request()
Calculate response as pValue.$response()
Calculate statusDate as pValue.$statusDate()
Calculate created as pValue.$created()
Calculate target as pValue.$target()
Calculate provider as pValue.$provider()
Calculate organization as pValue.$organization()
Calculate paymentStatus as pValue.$paymentStatus()