Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("response","response",0,"1",38,"Reference")
Do pElements.$add("statusDate","statusDate",0,"1",23,"date")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("target","target",0,"1",38,"Reference")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("paymentStatus","paymentStatus",0,"1",38,"CodeableConcept")