Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do instantiatesCanonical.$clear()
Calculate list as pValue.$instantiatesCanonical()
Do instantiatesCanonical.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do instantiatesUri.$clear()
Calculate list as pValue.$instantiatesUri()
Do instantiatesUri.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate dataAbsentReason as pValue.$dataAbsentReason()
Calculate patient as pValue.$patient()
Calculate date as pValue.$date()
Calculate name as pValue.$name()
Calculate relationship as pValue.$relationship()
Calculate sex as pValue.$sex()
Calculate estimatedAge as pValue.$estimatedAge()
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do condition.$clear()
Calculate list as pValue.$condition()
Do condition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do procedure.$clear()
Calculate list as pValue.$procedure()
Do procedure.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For