Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("protocol","protocol",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("primaryPurposeType","primaryPurposeType",0,"1",38,"CodeableConcept")
Do pElements.$add("phase","phase",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("focus","focus",0,"-1",38,"CodeableConcept")
Do pElements.$add("condition","condition",0,"-1",38,"CodeableConcept")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("relatedArtifact","relatedArtifact",0,"-1",38,"RelatedArtifact")
Do pElements.$add("keyword","keyword",0,"-1",38,"CodeableConcept")
Do pElements.$add("location","location",0,"-1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("enrollment","enrollment",0,"-1",38,"Reference")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("sponsor","sponsor",0,"1",38,"Reference")
Do pElements.$add("principalInvestigator","principalInvestigator",0,"1",38,"Reference")
Do pElements.$add("site","site",0,"-1",38,"Reference")
Do pElements.$add("reasonStopped","reasonStopped",0,"1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("arm","arm",0,"-1",38,"")
Do pElements.$add("objective","objective",0,"-1",38,"")