Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("legalState","legalState",0,"1",38,"CodeableConcept")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"1",38,"Reference")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"1",21,"uri")
Do pElements.$add("contentDerivative","contentDerivative",0,"1",38,"CodeableConcept")
Do pElements.$add("issued","issued",0,"1",23,"dateTime")
Do pElements.$add("applies","applies",0,"1",38,"Period")
Do pElements.$add("expirationType","expirationType",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"-1",38,"Reference")
Do pElements.$add("authority","authority",0,"-1",38,"Reference")
Do pElements.$add("domain","domain",0,"-1",38,"Reference")
Do pElements.$add("site","site",0,"-1",38,"Reference")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("subtitle","subtitle",0,"1",21,"string")
Do pElements.$add("alias","alias",0,"-1",21,"string")
Do pElements.$add("author","author",0,"1",38,"Reference")
Do pElements.$add("scope","scope",0,"1",38,"CodeableConcept")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"-1",38,"CodeableConcept")
Do pElements.$add("contentDefinition","contentDefinition",0,"1",38,"")
Do pElements.$add("term","term",0,"-1",38,"")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("relevantHistory","relevantHistory",0,"-1",38,"Reference")
Do pElements.$add("signer","signer",0,"-1",38,"")
Do pElements.$add("friendly","friendly",0,"-1",38,"")
Do pElements.$add("legal","legal",0,"-1",38,"")
Do pElements.$add("rule","rule",0,"-1",38,"")