Do inherited
Do pElements.$add("requestId","requestId",0,"1",21,"id")
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("module","module",1,"1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("occurrenceDateTime","occurrenceDateTime",0,"1",23,"dateTime")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("evaluationMessage","evaluationMessage",0,"-1",38,"Reference")
Do pElements.$add("outputParameters","outputParameters",0,"1",38,"Reference")
Do pElements.$add("result","result",0,"1",38,"Reference")
Do pElements.$add("dataRequirement","dataRequirement",0,"-1",38,"DataRequirement")