Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate code as pValue.$code()
Calculate severity as pValue.$severity()
Calculate patient as pValue.$patient()
Calculate author as pValue.$author()
Do implicated.$clear()
Calculate list as pValue.$implicated()
Do implicated.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do evidence.$clear()
Calculate list as pValue.$evidence()
Do evidence.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate detail as pValue.$detail()
Calculate reference as pValue.$reference()
Do mitigation.$clear()
Calculate list as pValue.$mitigation()
Do mitigation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For