Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate quantity as pValue.$quantity()
Do material.$clear()
Calculate list as pValue.$material()
Do material.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do alternateMaterial.$clear()
Calculate list as pValue.$alternateMaterial()
Do alternateMaterial.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do shelfLifeStorage.$clear()
Calculate list as pValue.$shelfLifeStorage()
Do shelfLifeStorage.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do manufacturer.$clear()
Calculate list as pValue.$manufacturer()
Do manufacturer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do characteristic.$clear()
Calculate list as pValue.$characteristic()
Do characteristic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do containedItem.$clear()
Calculate list as pValue.$containedItem()
Do containedItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For