Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("vaccineCode","vaccineCode",1,"1",38,"CodeableConcept")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("recorded","recorded",0,"1",23,"dateTime")
Do pElements.$add("primarySource","primarySource",0,"1",22,"boolean")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("manufacturer","manufacturer",0,"1",38,"Reference")
Do pElements.$add("lotNumber","lotNumber",0,"1",21,"string")
Do pElements.$add("expirationDate","expirationDate",0,"1",23,"date")
Do pElements.$add("site","site",0,"1",38,"CodeableConcept")
Do pElements.$add("route","route",0,"1",38,"CodeableConcept")
Do pElements.$add("doseQuantity","doseQuantity",0,"1",38,"Quantity")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("isSubpotent","isSubpotent",0,"1",22,"boolean")
Do pElements.$add("subpotentReason","subpotentReason",0,"-1",38,"CodeableConcept")
Do pElements.$add("education","education",0,"-1",38,"")
Do pElements.$add("programEligibility","programEligibility",0,"-1",38,"CodeableConcept")
Do pElements.$add("fundingSource","fundingSource",0,"1",38,"CodeableConcept")
Do pElements.$add("reaction","reaction",0,"-1",38,"")
Do pElements.$add("protocolApplied","protocolApplied",0,"-1",38,"")