Do inherited
Do target.$clear()
Calculate list as pValue.$target()
Do target.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate period as pValue.$period()
Calculate recorded as pValue.$recorded()
Do policy.$clear()
Calculate list as pValue.$policy()
Do policy.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate location as pValue.$location()
Do reason.$clear()
Calculate list as pValue.$reason()
Do reason.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate activity as pValue.$activity()
Do agent.$clear()
Calculate list as pValue.$agent()
Do agent.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do entity.$clear()
Calculate list as pValue.$entity()
Do entity.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do signature.$clear()
Calculate list as pValue.$signature()
Do signature.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For