Do inherited
Calculate url as pValue.$url()
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate shortTitle as pValue.$shortTitle()
Calculate subtitle as pValue.$subtitle()
Calculate status as pValue.$status()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate copyright as pValue.$copyright()
Calculate approvalDate as pValue.$approvalDate()
Calculate lastReviewDate as pValue.$lastReviewDate()
Calculate effectivePeriod as pValue.$effectivePeriod()
Do topic.$clear()
Calculate list as pValue.$topic()
Do topic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do author.$clear()
Calculate list as pValue.$author()
Do author.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do editor.$clear()
Calculate list as pValue.$editor()
Do editor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reviewer.$clear()
Calculate list as pValue.$reviewer()
Do reviewer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do endorser.$clear()
Calculate list as pValue.$endorser()
Do endorser.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do relatedArtifact.$clear()
Calculate list as pValue.$relatedArtifact()
Do relatedArtifact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate exposureBackground as pValue.$exposureBackground()
Do exposureVariant.$clear()
Calculate list as pValue.$exposureVariant()
Do exposureVariant.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do outcome.$clear()
Calculate list as pValue.$outcome()
Do outcome.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For