Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("questionnaire","questionnaire",0,"1",21,"canonical")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("authored","authored",0,"1",23,"dateTime")
Do pElements.$add("author","author",0,"1",38,"Reference")
Do pElements.$add("source","source",0,"1",38,"Reference")
Do pElements.$add("item","item",0,"-1",38,"")