Do inherited
Do identifier.$define(identifier_)
Do related.$define(related_)
Do preAuthRef.$define(preAuthRef_)
Do preAuthRefPeriod.$define(preAuthRefPeriod_)
Do careTeam.$define(careTeam_)
Do supportingInfo.$define(supportingInfo_)
Do diagnosis.$define(diagnosis_)
Do procedure.$define(procedure_)
Do insurance.$define(insurance_)
Do item.$define(item_)
Do addItem.$define(addItem_)
Do total.$define(total_)
Do processNote.$define(processNote_)
Do benefitBalance.$define(benefitBalance_)