Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("purpose","purpose",1,"-1",21,"code")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("created","created",1,"1",23,"dateTime")
Do pElements.$add("requestor","requestor",0,"1",38,"Reference")
Do pElements.$add("request","request",1,"1",38,"Reference")
Do pElements.$add("outcome","outcome",1,"1",21,"code")
Do pElements.$add("disposition","disposition",0,"1",21,"string")
Do pElements.$add("insurer","insurer",1,"1",38,"Reference")
Do pElements.$add("insurance","insurance",0,"-1",38,"")
Do pElements.$add("preAuthRef","preAuthRef",0,"1",21,"string")
Do pElements.$add("form","form",0,"1",38,"CodeableConcept")
Do pElements.$add("error","error",0,"-1",38,"")