Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("subtitle","subtitle",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("severity","severity",0,"1",38,"CodeableConcept")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("stage","stage",0,"1",38,"CodeableConcept")
Do pElements.$add("hasSeverity","hasSeverity",0,"1",22,"boolean")
Do pElements.$add("hasBodySite","hasBodySite",0,"1",22,"boolean")
Do pElements.$add("hasStage","hasStage",0,"1",22,"boolean")
Do pElements.$add("definition","definition",0,"-1",21,"uri")
Do pElements.$add("observation","observation",0,"-1",38,"")
Do pElements.$add("medication","medication",0,"-1",38,"")
Do pElements.$add("precondition","precondition",0,"-1",38,"")
Do pElements.$add("team","team",0,"-1",38,"Reference")
Do pElements.$add("questionnaire","questionnaire",0,"-1",38,"")
Do pElements.$add("plan","plan",0,"-1",38,"")