Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Calculate subject as pValue.$subject()
Calculate encounter as pValue.$encounter()
Calculate issued as pValue.$issued()
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do resultsInterpreter.$clear()
Calculate list as pValue.$resultsInterpreter()
Do resultsInterpreter.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do specimen.$clear()
Calculate list as pValue.$specimen()
Do specimen.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do result.$clear()
Calculate list as pValue.$result()
Do result.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do imagingStudy.$clear()
Calculate list as pValue.$imagingStudy()
Do imagingStudy.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do media.$clear()
Calculate list as pValue.$media()
Do media.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate conclusion as pValue.$conclusion()
Do conclusionCode.$clear()
Calculate list as pValue.$conclusionCode()
Do conclusionCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do presentedForm.$clear()
Calculate list as pValue.$presentedForm()
Do presentedForm.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For