Do inherited
Do identifier.$define(identifier_)
Do synonym.$define(synonym_)
Do relatedMedicationKnowledge.$define(relatedMedicationKnowledge_)
Do associatedMedication.$define(associatedMedication_)
Do productType.$define(productType_)
Do monograph.$define(monograph_)
Do ingredient.$define(ingredient_)
Do device.$define(device_)
Do intendedRoute.$define(intendedRoute_)
Do cost.$define(cost_)
Do monitoringProgram.$define(monitoringProgram_)
Do administrationGuideline.$define(administrationGuideline_)
Do medicineClassification.$define(medicineClassification_)
Do drugCharacteristic.$define(drugCharacteristic_)
Do clinicalUseIssue.$define(clinicalUseIssue_)
Do regulatory.$define(regulatory_)
Do kineticCharacteristic.$define(kineticCharacteristic_)