Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusHistory","statusHistory",0,"-1",38,"")
Do pElements.$add("class","class",1,"1",38,"Coding")
Do pElements.$add("classHistory","classHistory",0,"-1",38,"")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("serviceType","serviceType",0,"1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("episodeOfCare","episodeOfCare",0,"-1",38,"Reference")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("participant","participant",0,"-1",38,"")
Do pElements.$add("appointment","appointment",0,"-1",38,"Reference")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("length","length",0,"1",38,"Duration")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("diagnosis","diagnosis",0,"-1",38,"")
Do pElements.$add("account","account",0,"-1",38,"Reference")
Do pElements.$add("hospitalization","hospitalization",0,"1",38,"")
Do pElements.$add("location","location",0,"-1",38,"")
Do pElements.$add("serviceProvider","serviceProvider",0,"1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"1",38,"Reference")