Do inherited
Do pElements.$add("type","::type",1,"1",21,"code")
Do pElements.$add("standardSequence","standardSequence",0,"1",38,"CodeableConcept")
Do pElements.$add("start","start",0,"1",26,"integer")
Do pElements.$add("end","end",0,"1",26,"integer")
Do pElements.$add("score","score",0,"1",38,"Quantity")
Do pElements.$add("method","method",0,"1",38,"CodeableConcept")
Do pElements.$add("truthTP","truthTP",0,"1",25,"decimal")
Do pElements.$add("queryTP","queryTP",0,"1",25,"decimal")
Do pElements.$add("truthFN","truthFN",0,"1",25,"decimal")
Do pElements.$add("queryFP","queryFP",0,"1",25,"decimal")
Do pElements.$add("gtFP","gtFP",0,"1",25,"decimal")
Do pElements.$add("precision","precision",0,"1",25,"decimal")
Do pElements.$add("recall","recall",0,"1",25,"decimal")
Do pElements.$add("fScore","fScore",0,"1",25,"decimal")