Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"-1",38,"CodeableConcept")
Do pElements.$add("use","use",0,"1",21,"code")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("billablePeriod","billablePeriod",0,"1",38,"Period")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("insurer","insurer",0,"1",38,"Reference")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("priority","priority",0,"1",38,"CodeableConcept")
Do pElements.$add("fundsReserve","fundsReserve",0,"1",38,"CodeableConcept")
Do pElements.$add("related","related",0,"-1",38,"")
Do pElements.$add("prescription","prescription",0,"1",38,"Reference")
Do pElements.$add("originalPrescription","originalPrescription",0,"1",38,"Reference")
Do pElements.$add("payee","payee",0,"1",38,"")
Do pElements.$add("referral","referral",0,"1",38,"Reference")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("careTeam","careTeam",0,"-1",38,"")
Do pElements.$add("information","information",0,"-1",38,"")
Do pElements.$add("diagnosis","diagnosis",0,"-1",38,"")
Do pElements.$add("procedure","procedure",0,"-1",38,"")
Do pElements.$add("insurance","insurance",0,"-1",38,"")
Do pElements.$add("accident","accident",0,"1",38,"")
Do pElements.$add("employmentImpacted","employmentImpacted",0,"1",38,"Period")
Do pElements.$add("hospitalization","hospitalization",0,"1",38,"Period")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("total","total",0,"1",38,"Money")