Do inherited
Do synonym.$define(synonym_)
Do relatedMedicationKnowledge.$define(relatedMedicationKnowledge_)
Do associatedMedication.$define(associatedMedication_)
Do productType.$define(productType_)
Do monograph.$define(monograph_)
Do ingredient.$define(ingredient_)
Do intendedRoute.$define(intendedRoute_)
Do cost.$define(cost_)
Do monitoringProgram.$define(monitoringProgram_)
Do administrationGuidelines.$define(administrationGuidelines_)
Do medicineClassification.$define(medicineClassification_)
Do drugCharacteristic.$define(drugCharacteristic_)
Do contraindication.$define(contraindication_)
Do regulatory.$define(regulatory_)
Do kinetics.$define(kinetics_)