Do inherited
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("manufacturer","manufacturer",0,"1",38,"Reference")
Do pElements.$add("doseForm","doseForm",0,"1",38,"CodeableConcept")
Do pElements.$add("amount","amount",0,"1",38,"Quantity")
Do pElements.$add("synonym","synonym",0,"-1",21,"string")
Do pElements.$add("relatedMedicationKnowledge","relatedMedicationKnowledge",0,"-1",38,"")
Do pElements.$add("associatedMedication","associatedMedication",0,"-1",38,"Reference")
Do pElements.$add("productType","productType",0,"-1",38,"CodeableConcept")
Do pElements.$add("monograph","monograph",0,"-1",38,"")
Do pElements.$add("ingredient","ingredient",0,"-1",38,"")
Do pElements.$add("preparationInstruction","preparationInstruction",0,"1",21,"markdown")
Do pElements.$add("intendedRoute","intendedRoute",0,"-1",38,"CodeableConcept")
Do pElements.$add("cost","cost",0,"-1",38,"")
Do pElements.$add("monitoringProgram","monitoringProgram",0,"-1",38,"")
Do pElements.$add("administrationGuidelines","administrationGuidelines",0,"-1",38,"")
Do pElements.$add("medicineClassification","medicineClassification",0,"-1",38,"")
Do pElements.$add("packaging","packaging",0,"1",38,"")
Do pElements.$add("drugCharacteristic","drugCharacteristic",0,"-1",38,"")
Do pElements.$add("contraindication","contraindication",0,"-1",38,"Reference")
Do pElements.$add("regulatory","regulatory",0,"-1",38,"")
Do pElements.$add("kinetics","kinetics",0,"-1",38,"")