Do inherited
Do subject.$define(subject_)
Do linkId.$define(linkId_)
Do contextLinkId.$define(contextLinkId_)
Do requester.$define(requester_)
Do requesterLinkId.$define(requesterLinkId_)
Do performerType.$define(performerType_)
Do performerLinkId.$define(performerLinkId_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do reason.$define(reason_)
Do reasonLinkId.$define(reasonLinkId_)
Do note.$define(note_)
Do securityLabelNumber.$define(securityLabelNumber_)