Do inherited
Do pElements.$add("doNotPerform","doNotPerform",0,"1",22,"boolean")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"-1",38,"")
Do pElements.$add("intent","intent",1,"1",38,"CodeableConcept")
Do pElements.$add("linkId","linkId",0,"-1",21,"string")
Do pElements.$add("status","status",1,"1",38,"CodeableConcept")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("contextLinkId","contextLinkId",0,"-1",21,"string")
Do pElements.$add("requester","requester",0,"-1",38,"Reference")
Do pElements.$add("requesterLinkId","requesterLinkId",0,"-1",21,"string")
Do pElements.$add("performerType","performerType",0,"-1",38,"CodeableConcept")
Do pElements.$add("performerRole","performerRole",0,"1",38,"CodeableConcept")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("performerLinkId","performerLinkId",0,"-1",21,"string")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("reason","reason",0,"-1",21,"string")
Do pElements.$add("reasonLinkId","reasonLinkId",0,"-1",21,"string")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("securityLabelNumber","securityLabelNumber",0,"-1",26,"unsignedInt")