Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do subject.$clear()
Calculate list as pValue.$subject()
Do subject.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate administrableDoseForm as pValue.$administrableDoseForm()
Calculate unitOfPresentation as pValue.$unitOfPresentation()
Do producedFrom.$clear()
Calculate list as pValue.$producedFrom()
Do producedFrom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do ingredient.$clear()
Calculate list as pValue.$ingredient()
Do ingredient.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do device.$clear()
Calculate list as pValue.$device()
Do device.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do characteristic.$clear()
Calculate list as pValue.$characteristic()
Do characteristic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do routeOfAdministration.$clear()
Calculate list as pValue.$routeOfAdministration()
Do routeOfAdministration.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For