Do inherited
Do pElements.$add("linkId","linkId",1,"1",21,"string")
Do pElements.$add("definition","definition",0,"1",21,"uri")
Do pElements.$add("code","code",0,"-1",38,"Coding")
Do pElements.$add("prefix","prefix",0,"1",21,"string")
Do pElements.$add("text","text",0,"1",21,"string")
Do pElements.$add("type","::type",1,"1",21,"code")
Do pElements.$add("enableWhen","enableWhen",0,"-1",38,"")
Do pElements.$add("enableBehavior","enableBehavior",0,"1",21,"code")
Do pElements.$add("required","required",0,"1",22,"boolean")
Do pElements.$add("repeats","repeats",0,"1",22,"boolean")
Do pElements.$add("readOnly","readOnly",0,"1",22,"boolean")
Do pElements.$add("maxLength","maxLength",0,"1",26,"integer")
Do pElements.$add("answerValueSet","answerValueSet",0,"1",21,"canonical")
Do pElements.$add("answerOption","answerOption",0,"-1",38,"")
Do pElements.$add("initial","initial",0,"-1",38,"")