Do inherited
Calculate type as pValue.$type()
Calculate standardSequence as pValue.$standardSequence()
Calculate start as pValue.$start()
Calculate end as pValue.$end()
Calculate score as pValue.$score()
Calculate method as pValue.$method()
Calculate truthTP as pValue.$truthTP()
Calculate queryTP as pValue.$queryTP()
Calculate truthFN as pValue.$truthFN()
Calculate queryFP as pValue.$queryFP()
Calculate gtFP as pValue.$gtFP()
Calculate precision as pValue.$precision()
Calculate recall as pValue.$recall()
Calculate fScore as pValue.$fScore()
Calculate roc as pValue.$roc()