Do inherited
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("statisticType","statisticType",0,"1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("sampleSize","sampleSize",0,"1",38,"Element")
Do pElements.$add("sampleSize.description","sampleSize.description",0,"1",21,"string")
Do pElements.$add("sampleSize.note","sampleSize.note",0,"-1",38,"Annotation")
Do pElements.$add("sampleSize.numberOfStudies","sampleSize.numberOfStudies",0,"1",26,"integer")
Do pElements.$add("sampleSize.numberOfParticipants","sampleSize.numberOfParticipants",0,"1",26,"integer")
Do pElements.$add("sampleSize.knownDataCount","sampleSize.knownDataCount",0,"1",26,"integer")
Do pElements.$add("sampleSize.numeratorCount","sampleSize.numeratorCount",0,"1",26,"integer")
Do pElements.$add("attributeEstimate","attributeEstimate",0,"-1",38,"Element")
Do pElements.$add("attributeEstimate.description","attributeEstimate.description",0,"1",21,"string")
Do pElements.$add("attributeEstimate.note","attributeEstimate.note",0,"-1",38,"Annotation")
Do pElements.$add("attributeEstimate.type","attributeEstimate.type",0,"1",38,"CodeableConcept")
Do pElements.$add("attributeEstimate.quantity","attributeEstimate.quantity",0,"1",38,"Quantity")
Do pElements.$add("attributeEstimate.level","attributeEstimate.level",0,"1",25,"decimal")
Do pElements.$add("attributeEstimate.range","attributeEstimate.range",0,"1",38,"Range")
Do pElements.$add("attributeEstimate.estimateQualifier","attributeEstimate.estimateQualifier",0,"-1",38,"Element")
Do pElements.$add("attributeEstimate.estimateQualifier.description","attributeEstimate.estimateQualifier.description",0,"1",21,"string")
Do pElements.$add("attributeEstimate.estimateQualifier.note","attributeEstimate.estimateQualifier.note",0,"-1",38,"Annotation")
Do pElements.$add("attributeEstimate.estimateQualifier.type","attributeEstimate.estimateQualifier.type",0,"1",38,"CodeableConcept")
Do pElements.$add("attributeEstimate.estimateQualifier.quantity","attributeEstimate.estimateQualifier.quantity",0,"1",38,"Quantity")
Do pElements.$add("attributeEstimate.estimateQualifier.level","attributeEstimate.estimateQualifier.level",0,"1",25,"decimal")
Do pElements.$add("attributeEstimate.estimateQualifier.range","attributeEstimate.estimateQualifier.range",0,"1",38,"Range")