Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate period as pValue.$period()
Calculate created as pValue.$created()
Calculate paymentIssuer as pValue.$paymentIssuer()
Calculate request as pValue.$request()
Calculate requestor as pValue.$requestor()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate paymentDate as pValue.$paymentDate()
Calculate paymentAmount as pValue.$paymentAmount()
Calculate paymentIdentifier as pValue.$paymentIdentifier()
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate formCode as pValue.$formCode()
Do processNote.$clear()
Calculate list as pValue.$processNote()
Do processNote.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For