Do inherited
Calculate context as pValue.$context()
Calculate contextType as pValue.$contextType()
Calculate element as pValue.$element()
Calculate variable as pValue.$variable()
Do listMode.$clear()
Calculate list as pValue.$listMode()
Do listMode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate listRuleId as pValue.$listRuleId()
Calculate transform as pValue.$transform()
Do parameter.$clear()
Calculate list as pValue.$parameter()
Do parameter.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For