Do inherited
Do pElements.$add("uid","uid",1,"1",21,"oid")
Do pElements.$add("accession","accession",0,"1",38,"Identifier")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("availability","availability",0,"1",21,"code")
Do pElements.$add("modalityList","modalityList",0,"-1",38,"Coding")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("started","started",0,"1",23,"dateTime")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("referrer","referrer",0,"1",38,"Reference")
Do pElements.$add("interpreter","interpreter",0,"-1",38,"Reference")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")
Do pElements.$add("numberOfSeries","numberOfSeries",0,"1",26,"unsignedInt")
Do pElements.$add("numberOfInstances","numberOfInstances",0,"1",26,"unsignedInt")
Do pElements.$add("procedureReference","procedureReference",0,"-1",38,"Reference")
Do pElements.$add("procedureCode","procedureCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reason","reason",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("series","series",0,"-1",38,"")