Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("notDone","notDone",0,"1",22,"boolean")
Do pElements.$add("notDoneReason","notDoneReason",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("medium","medium",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("recipient","recipient",0,"-1",38,"Reference")
Do pElements.$add("topic","topic",0,"-1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("sent","sent",0,"1",23,"dateTime")
Do pElements.$add("received","received",0,"1",23,"dateTime")
Do pElements.$add("sender","sender",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("payload","payload",0,"-1",38,"")
Do pElements.$add("note","note",0,"-1",38,"Annotation")