Do inherited
Do subject.$clear()
Calculate list as pValue.$subject()
Do subject.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate disease as pValue.$disease()
Calculate diseaseStatus as pValue.$diseaseStatus()
Do comorbidity.$clear()
Calculate list as pValue.$comorbidity()
Do comorbidity.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do therapeuticIndication.$clear()
Calculate list as pValue.$therapeuticIndication()
Do therapeuticIndication.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do otherTherapy.$clear()
Calculate list as pValue.$otherTherapy()
Do otherTherapy.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do population.$clear()
Calculate list as pValue.$population()
Do population.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For