Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("disposition","disposition",0,"1",21,"string")
Do pElements.$add("requestProvider","requestProvider",0,"1",38,"Reference")
Do pElements.$add("requestOrganization","requestOrganization",0,"1",38,"Reference")
Do pElements.$add("form","form",0,"1",38,"CodeableConcept")
Do pElements.$add("processNote","processNote",0,"-1",38,"")
Do pElements.$add("error","error",0,"-1",38,"CodeableConcept")
Do pElements.$add("communicationRequest","communicationRequest",0,"-1",38,"Reference")