Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("notGiven","notGiven",1,"1",22,"boolean")
Do pElements.$add("vaccineCode","vaccineCode",1,"1",38,"CodeableConcept")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("primarySource","primarySource",1,"1",22,"boolean")
Do pElements.$add("reportOrigin","reportOrigin",0,"1",38,"CodeableConcept")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("manufacturer","manufacturer",0,"1",38,"Reference")
Do pElements.$add("lotNumber","lotNumber",0,"1",21,"string")
Do pElements.$add("expirationDate","expirationDate",0,"1",23,"date")
Do pElements.$add("site","site",0,"1",38,"CodeableConcept")
Do pElements.$add("route","route",0,"1",38,"CodeableConcept")
Do pElements.$add("doseQuantity","doseQuantity",0,"1",38,"Quantity")
Do pElements.$add("practitioner","practitioner",0,"-1",38,"")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("explanation","explanation",0,"1",38,"")
Do pElements.$add("reaction","reaction",0,"-1",38,"")
Do pElements.$add("vaccinationProtocol","vaccinationProtocol",0,"-1",38,"")