Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate unit as pValue.$unit()
Calculate source as pValue.$source()
Calculate parent as pValue.$parent()
Calculate operationalStatus as pValue.$operationalStatus()
Calculate color as pValue.$color()
Calculate category as pValue.$category()
Calculate measurementPeriod as pValue.$measurementPeriod()
Do calibration.$clear()
Calculate list as pValue.$calibration()
Do calibration.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For