Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Calculate subject as pValue.$subject()
Calculate period as pValue.$period()
Calculate encounter as pValue.$encounter()
Calculate author as pValue.$author()