Do inherited
Do pElements.$add("sourceMaterialClass","sourceMaterialClass",0,"1",38,"CodeableConcept")
Do pElements.$add("sourceMaterialType","sourceMaterialType",0,"1",38,"CodeableConcept")
Do pElements.$add("sourceMaterialState","sourceMaterialState",0,"1",38,"CodeableConcept")
Do pElements.$add("organismId","organismId",0,"1",38,"Identifier")
Do pElements.$add("organismName","organismName",0,"1",21,"string")
Do pElements.$add("parentSubstanceId","parentSubstanceId",0,"-1",38,"Identifier")
Do pElements.$add("parentSubstanceName","parentSubstanceName",0,"-1",21,"string")
Do pElements.$add("countryOfOrigin","countryOfOrigin",0,"-1",38,"CodeableConcept")
Do pElements.$add("geographicalLocation","geographicalLocation",0,"-1",21,"string")
Do pElements.$add("developmentStage","developmentStage",0,"1",38,"CodeableConcept")
Do pElements.$add("fractionDescription","fractionDescription",0,"-1",38,"")
Do pElements.$add("organism","organism",0,"1",38,"")
Do pElements.$add("partDescription","partDescription",0,"-1",38,"")