Do inherited
Calculate identifier as pValue.$identifier()
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()
Calculate period as pValue.$period()
Calculate dateTime as pValue.$dateTime()
Do consentingParty.$clear()
Calculate list as pValue.$consentingParty()
Do consentingParty.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do actor.$clear()
Calculate list as pValue.$actor()
Do actor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do action.$clear()
Calculate list as pValue.$action()
Do action.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do organization.$clear()
Calculate list as pValue.$organization()
Do organization.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do policy.$clear()
Calculate list as pValue.$policy()
Do policy.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate policyRule as pValue.$policyRule()
Do securityLabel.$clear()
Calculate list as pValue.$securityLabel()
Do securityLabel.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do purpose.$clear()
Calculate list as pValue.$purpose()
Do purpose.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate dataPeriod as pValue.$dataPeriod()
Do data.$clear()
Calculate list as pValue.$data()
Do data.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do except.$clear()
Calculate list as pValue.$except()
Do except.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For