Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("dateTime","dateTime",0,"1",23,"dateTime")
Do pElements.$add("consentingParty","consentingParty",0,"-1",38,"Reference")
Do pElements.$add("actor","actor",0,"-1",38,"")
Do pElements.$add("action","action",0,"-1",38,"CodeableConcept")
Do pElements.$add("organization","organization",0,"-1",38,"Reference")
Do pElements.$add("policy","policy",0,"-1",38,"")
Do pElements.$add("policyRule","policyRule",0,"1",21,"uri")
Do pElements.$add("securityLabel","securityLabel",0,"-1",38,"Coding")
Do pElements.$add("purpose","purpose",0,"-1",38,"Coding")
Do pElements.$add("dataPeriod","dataPeriod",0,"1",38,"Period")
Do pElements.$add("data","data",0,"-1",38,"")
Do pElements.$add("except","except",0,"-1",38,"")