Do inherited
Do supportingInfoSequence.$clear()
Calculate list as pValue.$supportingInfoSequence()
Do supportingInfoSequence.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate category as pValue.$category()
Calculate productOrService as pValue.$productOrService()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate provider as pValue.$provider()
Calculate quantity as pValue.$quantity()
Calculate unitPrice as pValue.$unitPrice()
Calculate facility as pValue.$facility()
Do diagnosis.$clear()
Calculate list as pValue.$diagnosis()
Do diagnosis.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For