Do inherited
Do pElements.$add("supportingInfoSequence","supportingInfoSequence",0,"-1",26,"positiveInt")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("productOrService","productOrService",0,"1",38,"CodeableConcept")
Do pElements.$add("modifier","modifier",0,"-1",38,"CodeableConcept")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("unitPrice","unitPrice",0,"1",38,"Money")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("diagnosis","diagnosis",0,"-1",38,"")
Do pElements.$add("detail","detail",0,"-1",38,"Reference")