Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate created as pValue.$created()
Calculate requestProvider as pValue.$requestProvider()
Calculate requestOrganization as pValue.$requestOrganization()
Calculate request as pValue.$request()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate insurer as pValue.$insurer()
Calculate inforce as pValue.$inforce()
Do insurance.$clear()
Calculate list as pValue.$insurance()
Do insurance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate form as pValue.$form()
Do error.$clear()
Calculate list as pValue.$error()
Do error.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For