Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("operationalStatus","operationalStatus",0,"1",38,"Coding")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("alias","alias",0,"-1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("mode","mode",0,"1",21,"code")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("telecom","telecom",0,"-1",38,"ContactPoint")
Do pElements.$add("address","address",0,"1",38,"Address")
Do pElements.$add("physicalType","physicalType",0,"1",38,"CodeableConcept")
Do pElements.$add("position","position",0,"1",38,"")
Do pElements.$add("managingOrganization","managingOrganization",0,"1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"1",38,"Reference")
Do pElements.$add("hoursOfOperation","hoursOfOperation",0,"-1",38,"")
Do pElements.$add("availabilityExceptions","availabilityExceptions",0,"1",21,"string")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")