Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"1",38,"Reference")
Do pElements.$add("parent","parent",0,"1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("method","method",0,"1",38,"CodeableConcept")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("condition","condition",0,"1",38,"Reference")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("basis","basis",0,"-1",38,"Reference")
Do pElements.$add("prediction","prediction",0,"-1",38,"")
Do pElements.$add("mitigation","mitigation",0,"1",21,"string")
Do pElements.$add("note","note",0,"-1",38,"Annotation")