Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("actuality","actuality",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("detected","detected",0,"1",23,"dateTime")
Do pElements.$add("recordedDate","recordedDate",0,"1",23,"dateTime")
Do pElements.$add("resultingCondition","resultingCondition",0,"-1",38,"Reference")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("seriousness","seriousness",0,"1",38,"CodeableConcept")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("participant","participant",0,"-1",38,"")
Do pElements.$add("suspectEntity","suspectEntity",0,"-1",38,"")
Do pElements.$add("contributingFactor","contributingFactor",0,"-1",38,"")
Do pElements.$add("preventiveAction","preventiveAction",0,"-1",38,"")
Do pElements.$add("mitigatingAction","mitigatingAction",0,"-1",38,"")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"")
Do pElements.$add("study","study",0,"-1",38,"Reference")