Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate active as pValue.$active()
Calculate period as pValue.$period()
Calculate organization as pValue.$organization()
Calculate participatingOrganization as pValue.$participatingOrganization()
Do network.$clear()
Calculate list as pValue.$network()
Do network.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do code.$clear()
Calculate list as pValue.$code()
Do code.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do specialty.$clear()
Calculate list as pValue.$specialty()
Do specialty.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do location.$clear()
Calculate list as pValue.$location()
Do location.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do healthcareService.$clear()
Calculate list as pValue.$healthcareService()
Do healthcareService.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do telecom.$clear()
Calculate list as pValue.$telecom()
Do telecom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do endpoint.$clear()
Calculate list as pValue.$endpoint()
Do endpoint.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For