Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("active","active",0,"1",22,"boolean")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("participatingOrganization","participatingOrganization",0,"1",38,"Reference")
Do pElements.$add("network","network",0,"-1",38,"Reference")
Do pElements.$add("code","code",0,"-1",38,"CodeableConcept")
Do pElements.$add("specialty","specialty",0,"-1",38,"CodeableConcept")
Do pElements.$add("location","location",0,"-1",38,"Reference")
Do pElements.$add("healthcareService","healthcareService",0,"-1",38,"Reference")
Do pElements.$add("telecom","telecom",0,"-1",38,"ContactPoint")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")