Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("issued","issued",0,"1",23,"dateTime")
Do pElements.$add("applies","applies",0,"1",38,"Period")
Do pElements.$add("subject","subject",0,"-1",38,"Reference")
Do pElements.$add("topic","topic",0,"-1",38,"Reference")
Do pElements.$add("authority","authority",0,"-1",38,"Reference")
Do pElements.$add("domain","domain",0,"-1",38,"Reference")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"-1",38,"CodeableConcept")
Do pElements.$add("action","action",0,"-1",38,"CodeableConcept")
Do pElements.$add("actionReason","actionReason",0,"-1",38,"CodeableConcept")
Do pElements.$add("decisionType","decisionType",0,"1",38,"CodeableConcept")
Do pElements.$add("contentDerivative","contentDerivative",0,"1",38,"CodeableConcept")
Do pElements.$add("securityLabel","securityLabel",0,"-1",38,"Coding")
Do pElements.$add("agent","agent",0,"-1",38,"")
Do pElements.$add("signer","signer",0,"-1",38,"")
Do pElements.$add("valuedItem","valuedItem",0,"-1",38,"")
Do pElements.$add("term","term",0,"-1",38,"")
Do pElements.$add("friendly","friendly",0,"-1",38,"")
Do pElements.$add("legal","legal",0,"-1",38,"")
Do pElements.$add("rule","rule",0,"-1",38,"")