Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("businessStatus","businessStatus",0,"1",38,"CodeableConcept")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("focus","focus",0,"1",38,"Reference")
Do pElements.$add("for","for",0,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("executionPeriod","executionPeriod",0,"1",38,"Period")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("lastModified","lastModified",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"")
Do pElements.$add("performerType","performerType",0,"-1",38,"CodeableConcept")
Do pElements.$add("owner","owner",0,"1",38,"Reference")
Do pElements.$add("reason","reason",0,"1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("relevantHistory","relevantHistory",0,"-1",38,"Reference")
Do pElements.$add("restriction","restriction",0,"1",38,"")
Do pElements.$add("input","input",0,"-1",38,"")
Do pElements.$add("output","output",0,"-1",38,"")