Do inherited
Do identifier.$define(identifier_)
Do contact.$define(contact_)
Do useContext.$define(useContext_)
Do jurisdiction.$define(jurisdiction_)
Do topic.$define(topic_)
Do author.$define(author_)
Do editor.$define(editor_)
Do reviewer.$define(reviewer_)
Do endorser.$define(endorser_)
Do relatedArtifact.$define(relatedArtifact_)
Do library.$define(library_)
Do participant.$define(participant_)
Do dosage.$define(dosage_)
Do bodySite.$define(bodySite_)
Do specimenRequirement.$define(specimenRequirement_)
Do observationRequirement.$define(observationRequirement_)
Do observationResultRequirement.$define(observationResultRequirement_)
Do dynamicValue.$define(dynamicValue_)