Do inherited
Do identifier.$define(identifier_)
Do instantiatesCanonical.$define(instantiatesCanonical_)
Do instantiatesUri.$define(instantiatesUri_)
Do basedOn.$define(basedOn_)
Do partOf.$define(partOf_)
Do statusReason.$define(statusReason_)
Do category.$define(category_)
Do supportingInformation.$define(supportingInformation_)
Do performer.$define(performer_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do device.$define(device_)
Do note.$define(note_)
Do eventHistory.$define(eventHistory_)