Do inherited
Do pElements.$add("masterIdentifier","masterIdentifier",0,"1",38,"Identifier")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("docStatus","docStatus",0,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"instant")
Do pElements.$add("author","author",0,"-1",38,"Reference")
Do pElements.$add("authenticator","authenticator",0,"1",38,"Reference")
Do pElements.$add("custodian","custodian",0,"1",38,"Reference")
Do pElements.$add("relatesTo","relatesTo",0,"-1",38,"")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("securityLabel","securityLabel",0,"-1",38,"CodeableConcept")
Do pElements.$add("content","content",1,"-1",38,"")
Do pElements.$add("context","context",0,"1",38,"")