Do inherited
Calculate identifier as pValue.$identifier()
Calculate reference as pValue.$reference()
Calculate type as pValue.$type()
Calculate role as pValue.$role()
Calculate lifecycle as pValue.$lifecycle()
Do securityLabel.$clear()
Calculate list as pValue.$securityLabel()
Do securityLabel.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate name as pValue.$name()
Calculate description as pValue.$description()
Calculate query as pValue.$query()
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For