Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("status","status",0,"1",38,"CodeableConcept")
Do pElements.$add("domain","domain",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("source","source",0,"-1",38,"Reference")
Do pElements.$add("comment","comment",0,"1",21,"string")
Do pElements.$add("moiety","moiety",0,"-1",38,"")
Do pElements.$add("property","property",0,"-1",38,"")
Do pElements.$add("referenceInformation","referenceInformation",0,"1",38,"Reference")
Do pElements.$add("structure","structure",0,"1",38,"")
Do pElements.$add("code","code",0,"-1",38,"")
Do pElements.$add("name","::name",0,"-1",38,"")
Do pElements.$add("relationship","relationship",0,"-1",38,"")
Do pElements.$add("nucleicAcid","nucleicAcid",0,"1",38,"Reference")
Do pElements.$add("polymer","polymer",0,"1",38,"Reference")
Do pElements.$add("protein","protein",0,"1",38,"Reference")
Do pElements.$add("sourceMaterial","sourceMaterial",0,"1",38,"Reference")