Do inherited
Calculate sequence as pValue.$sequence()
Calculate revenue as pValue.$revenue()
Calculate category as pValue.$category()
Calculate productOrService as pValue.$productOrService()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do programCode.$clear()
Calculate list as pValue.$programCode()
Do programCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate quantity as pValue.$quantity()
Calculate unitPrice as pValue.$unitPrice()
Calculate factor as pValue.$factor()
Calculate net as pValue.$net()
Do udi.$clear()
Calculate list as pValue.$udi()
Do udi.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do noteNumber.$clear()
Calculate list as pValue.$noteNumber()
Do noteNumber.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For