Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("cancelledReason","cancelledReason",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("recipient","recipient",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("participant","participant",0,"-1",38,"")
Do pElements.$add("issuer","issuer",0,"1",38,"Reference")
Do pElements.$add("account","account",0,"1",38,"Reference")
Do pElements.$add("lineItem","lineItem",0,"-1",38,"")
Do pElements.$add("totalNet","totalNet",0,"1",38,"Money")
Do pElements.$add("totalGross","totalGross",0,"1",38,"Money")
Do pElements.$add("paymentTerms","paymentTerms",0,"1",21,"markdown")
Do pElements.$add("note","note",0,"-1",38,"Annotation")