Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("dosageInstruction","dosageInstruction",0,"-1",38,"Dosage")
Do pElements.$add("dispenseRequest","dispenseRequest",0,"1",38,"")
Do pElements.$add("substitution","substitution",0,"1",38,"")
Do pElements.$add("priorPrescription","priorPrescription",0,"1",38,"Reference")
Do pElements.$add("detectedIssue","detectedIssue",0,"-1",38,"Reference")
Do pElements.$add("eventHistory","eventHistory",0,"-1",38,"Reference")