Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("priority","priority",0,"1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",1,"-1",21,"code")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("created","created",1,"1",23,"dateTime")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("insurer","insurer",1,"1",38,"Reference")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"")
Do pElements.$add("insurance","insurance",0,"-1",38,"")
Do pElements.$add("item","item",0,"-1",38,"")