Do inherited
Calculate url as pValue.$url()
Calculate identifier as pValue.$identifier()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate purpose as pValue.$purpose()
Calculate copyright as pValue.$copyright()
Do origin.$clear()
Calculate list as pValue.$origin()
Do origin.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do destination.$clear()
Calculate list as pValue.$destination()
Do destination.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate metadata as pValue.$metadata()
Do fixture.$clear()
Calculate list as pValue.$fixture()
Do fixture.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do profile.$clear()
Calculate list as pValue.$profile()
Do profile.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do variable.$clear()
Calculate list as pValue.$variable()
Do variable.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate setup as pValue.$setup()
Do test.$clear()
Calculate list as pValue.$test()
Do test.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate teardown as pValue.$teardown()