Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("modality","modality",0,"-1",38,"Coding")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("started","started",0,"1",23,"dateTime")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("referrer","referrer",0,"1",38,"Reference")
Do pElements.$add("interpreter","interpreter",0,"-1",38,"Reference")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")
Do pElements.$add("numberOfSeries","numberOfSeries",0,"1",26,"unsignedInt")
Do pElements.$add("numberOfInstances","numberOfInstances",0,"1",26,"unsignedInt")
Do pElements.$add("procedureReference","procedureReference",0,"1",38,"Reference")
Do pElements.$add("procedureCode","procedureCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("series","series",0,"-1",38,"")