Do inherited
Calculate productOrService as pValue.$productOrService()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate quantity as pValue.$quantity()
Calculate unitPrice as pValue.$unitPrice()
Calculate factor as pValue.$factor()
Calculate net as pValue.$net()
Do noteNumber.$clear()
Calculate list as pValue.$noteNumber()
Do noteNumber.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do subDetail.$clear()
Calculate list as pValue.$subDetail()
Do subDetail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For