Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("active","active",0,"1",22,"boolean")
Do pElements.$add("patient","patient",1,"1",38,"Reference")
Do pElements.$add("relationship","relationship",0,"1",38,"CodeableConcept")
Do pElements.$add("name","::name",0,"-1",38,"HumanName")
Do pElements.$add("telecom","telecom",0,"-1",38,"ContactPoint")
Do pElements.$add("gender","gender",0,"1",21,"code")
Do pElements.$add("birthDate","birthDate",0,"1",23,"date")
Do pElements.$add("address","address",0,"-1",38,"Address")
Do pElements.$add("photo","photo",0,"-1",38,"Attachment")
Do pElements.$add("period","period",0,"1",38,"Period")