Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate title as pValue.$title()
Do protocol.$clear()
Calculate list as pValue.$protocol()
Do protocol.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do focus.$clear()
Calculate list as pValue.$focus()
Do focus.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do relatedArtifact.$clear()
Calculate list as pValue.$relatedArtifact()
Do relatedArtifact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do keyword.$clear()
Calculate list as pValue.$keyword()
Do keyword.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do enrollment.$clear()
Calculate list as pValue.$enrollment()
Do enrollment.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate period as pValue.$period()
Calculate sponsor as pValue.$sponsor()
Calculate principalInvestigator as pValue.$principalInvestigator()
Do site.$clear()
Calculate list as pValue.$site()
Do site.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate reasonStopped as pValue.$reasonStopped()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do arm.$clear()
Calculate list as pValue.$arm()
Do arm.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For