Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate active as pValue.$active()
Calculate period as pValue.$period()
Calculate practitioner as pValue.$practitioner()
Calculate organization as pValue.$organization()
Do code.$clear()
Calculate list as pValue.$code()
Do code.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do specialty.$clear()
Calculate list as pValue.$specialty()
Do specialty.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do location.$clear()
Calculate list as pValue.$location()
Do location.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do healthcareService.$clear()
Calculate list as pValue.$healthcareService()
Do healthcareService.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do telecom.$clear()
Calculate list as pValue.$telecom()
Do telecom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do availableTime.$clear()
Calculate list as pValue.$availableTime()
Do availableTime.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do notAvailable.$clear()
Calculate list as pValue.$notAvailable()
Do notAvailable.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate availabilityExceptions as pValue.$availabilityExceptions()
Do endpoint.$clear()
Calculate list as pValue.$endpoint()
Do endpoint.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For