Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Calculate subject as pValue.$subject()
Calculate context as pValue.$context()
Calculate issued as pValue.$issued()
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate dataAbsentReason as pValue.$dataAbsentReason()
Calculate interpretation as pValue.$interpretation()
Calculate comment as pValue.$comment()
Calculate bodySite as pValue.$bodySite()
Calculate method as pValue.$method()
Calculate specimen as pValue.$specimen()
Calculate device as pValue.$device()
Do referenceRange.$clear()
Calculate list as pValue.$referenceRange()
Do referenceRange.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do related.$clear()
Calculate list as pValue.$related()
Do related.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do component.$clear()
Calculate list as pValue.$component()
Do component.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For