Do inherited
Calculate contentType as pValue.$contentType()
Calculate language as pValue.$language()
Calculate data as pValue.$data()
Calculate url as pValue.$url()
Calculate size as pValue.$size()
Calculate hash as pValue.$hash()
Calculate title as pValue.$title()
Calculate creation as pValue.$creation()
Calculate height as pValue.$height()
Calculate width as pValue.$width()
Calculate frames as pValue.$frames()
Calculate duration as pValue.$duration()
Calculate pages as pValue.$pages()