Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("policyHolder","policyHolder",0,"1",38,"Reference")
Do pElements.$add("subscriber","subscriber",0,"1",38,"Reference")
Do pElements.$add("subscriberId","subscriberId",0,"1",21,"string")
Do pElements.$add("beneficiary","beneficiary",0,"1",38,"Reference")
Do pElements.$add("relationship","relationship",0,"1",38,"CodeableConcept")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("payor","payor",0,"-1",38,"Reference")
Do pElements.$add("grouping","grouping",0,"1",38,"")
Do pElements.$add("dependent","dependent",0,"1",21,"string")
Do pElements.$add("sequence","sequence",0,"1",21,"string")
Do pElements.$add("order","order",0,"1",26,"positiveInt")
Do pElements.$add("network","network",0,"1",21,"string")
Do pElements.$add("contract","contract",0,"-1",38,"Reference")