Do inherited
Do pElements.$add("scope","scope",0,"1",38,"CodeableConcept")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("typeReference","typeReference",0,"-1",38,"Reference")
Do pElements.$add("subtype","subtype",0,"-1",38,"CodeableConcept")
Do pElements.$add("relationship","relationship",0,"1",38,"Coding")
Do pElements.$add("context","context",0,"-1",38,"")
Do pElements.$add("condition","condition",0,"1",21,"string")
Do pElements.$add("periodType","periodType",0,"-1",38,"CodeableConcept")
Do pElements.$add("period","period",0,"-1",38,"Period")
Do pElements.$add("usePeriod","usePeriod",0,"-1",38,"Period")
Do pElements.$add("text","text",0,"1",21,"string")
Do pElements.$add("linkId","linkId",0,"-1",21,"string")
Do pElements.$add("securityLabelNumber","securityLabelNumber",0,"-1",26,"unsignedInt")
Do pElements.$add("valuedItem","valuedItem",0,"-1",38,"")