Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("clinicalStatus","clinicalStatus",0,"1",21,"code")
Do pElements.$add("verificationStatus","verificationStatus",0,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("severity","severity",0,"1",38,"CodeableConcept")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("bodySite","bodySite",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("assertedDate","assertedDate",0,"1",23,"dateTime")
Do pElements.$add("asserter","asserter",0,"1",38,"Reference")
Do pElements.$add("stage","stage",0,"1",38,"")
Do pElements.$add("evidence","evidence",0,"-1",38,"")
Do pElements.$add("note","note",0,"-1",38,"Annotation")