Do inherited
Calculate url as pValue.$url()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate purpose as pValue.$purpose()
Calculate copyright as pValue.$copyright()
Calculate kind as pValue.$kind()
Calculate software as pValue.$software()
Calculate implementation as pValue.$implementation()
Calculate lockedDate as pValue.$lockedDate()
Do codeSystem.$clear()
Calculate list as pValue.$codeSystem()
Do codeSystem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate expansion as pValue.$expansion()
Calculate codeSearch as pValue.$codeSearch()
Calculate validateCode as pValue.$validateCode()
Calculate translation as pValue.$translation()
Calculate closure as pValue.$closure()