Do inherited
Do pElements.$add("label","label",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("textEquivalent","textEquivalent",0,"1",21,"string")
Do pElements.$add("code","code",0,"-1",38,"CodeableConcept")
Do pElements.$add("reason","reason",0,"-1",38,"CodeableConcept")
Do pElements.$add("documentation","documentation",0,"-1",38,"RelatedArtifact")
Do pElements.$add("goalId","goalId",0,"-1",21,"id")
Do pElements.$add("triggerDefinition","triggerDefinition",0,"-1",38,"TriggerDefinition")
Do pElements.$add("condition","condition",0,"-1",38,"")
Do pElements.$add("input","input",0,"-1",38,"DataRequirement")
Do pElements.$add("output","output",0,"-1",38,"DataRequirement")
Do pElements.$add("relatedAction","relatedAction",0,"-1",38,"")
Do pElements.$add("participant","participant",0,"-1",38,"")
Do pElements.$add("type","::type",0,"1",38,"Coding")
Do pElements.$add("groupingBehavior","groupingBehavior",0,"1",21,"code")
Do pElements.$add("selectionBehavior","selectionBehavior",0,"1",21,"code")
Do pElements.$add("requiredBehavior","requiredBehavior",0,"1",21,"code")
Do pElements.$add("precheckBehavior","precheckBehavior",0,"1",21,"code")
Do pElements.$add("cardinalityBehavior","cardinalityBehavior",0,"1",21,"code")
Do pElements.$add("definition","definition",0,"1",38,"Reference")
Do pElements.$add("transform","transform",0,"1",38,"Reference")
Do pElements.$add("dynamicValue","dynamicValue",0,"-1",38,"")