Do inherited
Do pElements.$add("type","::type",1,"1",21,"code")
Do pElements.$add("profile","profile",0,"-1",21,"canonical")
Do pElements.$add("mustSupport","mustSupport",0,"-1",21,"string")
Do pElements.$add("codeFilter","codeFilter",0,"-1",38,"Element")
Do pElements.$add("codeFilter.path","codeFilter.path",0,"1",21,"string")
Do pElements.$add("codeFilter.searchParam","codeFilter.searchParam",0,"1",21,"string")
Do pElements.$add("codeFilter.valueSet","codeFilter.valueSet",0,"1",21,"canonical")
Do pElements.$add("codeFilter.code","codeFilter.code",0,"-1",38,"Coding")
Do pElements.$add("dateFilter","dateFilter",0,"-1",38,"Element")
Do pElements.$add("dateFilter.path","dateFilter.path",0,"1",21,"string")
Do pElements.$add("dateFilter.searchParam","dateFilter.searchParam",0,"1",21,"string")
Do pElements.$add("limit","limit",0,"1",26,"positiveInt")
Do pElements.$add("sort","sort",0,"-1",38,"Element")
Do pElements.$add("sort.path","sort.path",1,"1",21,"string")
Do pElements.$add("sort.direction","sort.direction",1,"1",21,"code")