Do inherited
Do identifier.$define(identifier_)
Do specialMeasures.$define(specialMeasures_)
Do productClassification.$define(productClassification_)
Do marketingStatus.$define(marketingStatus_)
Do pharmaceuticalProduct.$define(pharmaceuticalProduct_)
Do packagedMedicinalProduct.$define(packagedMedicinalProduct_)
Do attachedDocument.$define(attachedDocument_)
Do masterFile.$define(masterFile_)
Do contact.$define(contact_)
Do clinicalTrial.$define(clinicalTrial_)
Do name.$define(name_)
Do crossReference.$define(crossReference_)
Do manufacturingBusinessOperation.$define(manufacturingBusinessOperation_)
Do specialDesignation.$define(specialDesignation_)