Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("domain","domain",0,"1",38,"Coding")
Do pElements.$add("combinedPharmaceuticalDoseForm","combinedPharmaceuticalDoseForm",0,"1",38,"CodeableConcept")
Do pElements.$add("legalStatusOfSupply","legalStatusOfSupply",0,"1",38,"CodeableConcept")
Do pElements.$add("additionalMonitoringIndicator","additionalMonitoringIndicator",0,"1",38,"CodeableConcept")
Do pElements.$add("specialMeasures","specialMeasures",0,"-1",21,"string")
Do pElements.$add("paediatricUseIndicator","paediatricUseIndicator",0,"1",38,"CodeableConcept")
Do pElements.$add("productClassification","productClassification",0,"-1",38,"CodeableConcept")
Do pElements.$add("marketingStatus","marketingStatus",0,"-1",38,"MarketingStatus")
Do pElements.$add("pharmaceuticalProduct","pharmaceuticalProduct",0,"-1",38,"Reference")
Do pElements.$add("packagedMedicinalProduct","packagedMedicinalProduct",0,"-1",38,"Reference")
Do pElements.$add("attachedDocument","attachedDocument",0,"-1",38,"Reference")
Do pElements.$add("masterFile","masterFile",0,"-1",38,"Reference")
Do pElements.$add("contact","contact",0,"-1",38,"Reference")
Do pElements.$add("clinicalTrial","clinicalTrial",0,"-1",38,"Reference")
Do pElements.$add("name","::name",1,"-1",38,"")
Do pElements.$add("crossReference","crossReference",0,"-1",38,"Identifier")
Do pElements.$add("manufacturingBusinessOperation","manufacturingBusinessOperation",0,"-1",38,"")
Do pElements.$add("specialDesignation","specialDesignation",0,"-1",38,"")