Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate accessionIdentifier as pValue.$accessionIdentifier()
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Calculate subject as pValue.$subject()
Calculate receivedTime as pValue.$receivedTime()
Do parent.$clear()
Calculate list as pValue.$parent()
Do parent.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do request.$clear()
Calculate list as pValue.$request()
Do request.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate collection as pValue.$collection()
Do processing.$clear()
Calculate list as pValue.$processing()
Do processing.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do container.$clear()
Calculate list as pValue.$container()
Do container.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do condition.$clear()
Calculate list as pValue.$condition()
Do condition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For