Do inherited
Do pElements.$add("name","::name",1,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("kind","kind",1,"1",21,"code")
Do pElements.$add("date","date",1,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("responsible","responsible",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("usage","usage",0,"1",21,"string")
Do pElements.$add("uniqueId","uniqueId",1,"-1",38,"")