Do inherited
Do sequenceLinkId.$clear()
Calculate list as pValue.$sequenceLinkId()
Do sequenceLinkId.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate revenue as pValue.$revenue()
Calculate category as pValue.$category()
Calculate service as pValue.$service()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate fee as pValue.$fee()
Do noteNumber.$clear()
Calculate list as pValue.$noteNumber()
Do noteNumber.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For