Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("active","active",0,"1",22,"boolean")
Do pElements.$add("providedBy","providedBy",0,"1",38,"Reference")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("specialty","specialty",0,"-1",38,"CodeableConcept")
Do pElements.$add("location","location",0,"-1",38,"Reference")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("comment","comment",0,"1",21,"string")
Do pElements.$add("extraDetails","extraDetails",0,"1",21,"markdown")
Do pElements.$add("photo","photo",0,"1",38,"Attachment")
Do pElements.$add("telecom","telecom",0,"-1",38,"ContactPoint")
Do pElements.$add("coverageArea","coverageArea",0,"-1",38,"Reference")
Do pElements.$add("serviceProvisionCode","serviceProvisionCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("eligibility","eligibility",0,"-1",38,"")
Do pElements.$add("program","program",0,"-1",38,"CodeableConcept")
Do pElements.$add("characteristic","characteristic",0,"-1",38,"CodeableConcept")
Do pElements.$add("communication","communication",0,"-1",38,"CodeableConcept")
Do pElements.$add("referralMethod","referralMethod",0,"-1",38,"CodeableConcept")
Do pElements.$add("appointmentRequired","appointmentRequired",0,"1",22,"boolean")
Do pElements.$add("availableTime","availableTime",0,"-1",38,"")
Do pElements.$add("notAvailable","notAvailable",0,"-1",38,"")
Do pElements.$add("availabilityExceptions","availabilityExceptions",0,"1",21,"string")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")