Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Calculate measure as pValue.$measure()
Calculate subject as pValue.$subject()
Calculate date as pValue.$date()
Calculate reporter as pValue.$reporter()
Calculate period as pValue.$period()
Calculate improvementNotation as pValue.$improvementNotation()
Do group.$clear()
Calculate list as pValue.$group()
Do group.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do evaluatedResource.$clear()
Calculate list as pValue.$evaluatedResource()
Do evaluatedResource.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For