Do inherited
Do pElements.$add("itemSequence","itemSequence",0,"-1",26,"positiveInt")
Do pElements.$add("detailSequence","detailSequence",0,"-1",26,"positiveInt")
Do pElements.$add("subDetailSequence","subDetailSequence",0,"-1",26,"positiveInt")
Do pElements.$add("provider","provider",0,"-1",38,"Reference")
Do pElements.$add("productOrService","productOrService",1,"1",38,"CodeableConcept")
Do pElements.$add("modifier","modifier",0,"-1",38,"CodeableConcept")
Do pElements.$add("programCode","programCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("unitPrice","unitPrice",0,"1",38,"Money")
Do pElements.$add("factor","factor",0,"1",25,"decimal")
Do pElements.$add("net","net",0,"1",38,"Money")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("subSite","subSite",0,"-1",38,"CodeableConcept")
Do pElements.$add("noteNumber","noteNumber",0,"-1",26,"positiveInt")
Do pElements.$add("detail","detail",0,"-1",38,"")