Do inherited
Do pElements.$add("destination","destination",0,"-1",38,"")
Do pElements.$add("sender","sender",0,"1",38,"Reference")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("author","author",0,"1",38,"Reference")
Do pElements.$add("source","source",1,"1",38,"")
Do pElements.$add("responsible","responsible",0,"1",38,"Reference")
Do pElements.$add("reason","reason",0,"1",38,"CodeableConcept")
Do pElements.$add("response","response",0,"1",38,"")
Do pElements.$add("focus","focus",0,"-1",38,"Reference")
Do pElements.$add("definition","definition",0,"1",21,"canonical")