Do inherited
Calculate uid as pValue.$uid()
Calculate number as pValue.$number()
Calculate modality as pValue.$modality()
Calculate description as pValue.$description()
Calculate numberOfInstances as pValue.$numberOfInstances()
Do endpoint.$clear()
Calculate list as pValue.$endpoint()
Do endpoint.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate bodySite as pValue.$bodySite()
Calculate laterality as pValue.$laterality()
Do specimen.$clear()
Calculate list as pValue.$specimen()
Do specimen.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate started as pValue.$started()
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do instance.$clear()
Calculate list as pValue.$instance()
Do instance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For