Do inherited
Do pElements.$add("uid","uid",1,"1",21,"id")
Do pElements.$add("number","number",0,"1",26,"unsignedInt")
Do pElements.$add("modality","modality",1,"1",38,"Coding")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("numberOfInstances","numberOfInstances",0,"1",26,"unsignedInt")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")
Do pElements.$add("bodySite","bodySite",0,"1",38,"Coding")
Do pElements.$add("laterality","laterality",0,"1",38,"Coding")
Do pElements.$add("specimen","specimen",0,"-1",38,"Reference")
Do pElements.$add("started","started",0,"1",23,"dateTime")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("instance","instance",0,"-1",38,"")