Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate orderable as pValue.$orderable()
Calculate referencedItem as pValue.$referencedItem()
Do additionalIdentifier.$clear()
Calculate list as pValue.$additionalIdentifier()
Do additionalIdentifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do classification.$clear()
Calculate list as pValue.$classification()
Do classification.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate validityPeriod as pValue.$validityPeriod()
Calculate validTo as pValue.$validTo()
Calculate lastUpdated as pValue.$lastUpdated()
Do additionalCharacteristic.$clear()
Calculate list as pValue.$additionalCharacteristic()
Do additionalCharacteristic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do additionalClassification.$clear()
Calculate list as pValue.$additionalClassification()
Do additionalClassification.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do relatedEntry.$clear()
Calculate list as pValue.$relatedEntry()
Do relatedEntry.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For