Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("orderable","orderable",1,"1",22,"boolean")
Do pElements.$add("referencedItem","referencedItem",1,"1",38,"Reference")
Do pElements.$add("additionalIdentifier","additionalIdentifier",0,"-1",38,"Identifier")
Do pElements.$add("classification","classification",0,"-1",38,"CodeableConcept")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("validityPeriod","validityPeriod",0,"1",38,"Period")
Do pElements.$add("validTo","validTo",0,"1",23,"dateTime")
Do pElements.$add("lastUpdated","lastUpdated",0,"1",23,"dateTime")
Do pElements.$add("additionalCharacteristic","additionalCharacteristic",0,"-1",38,"CodeableConcept")
Do pElements.$add("additionalClassification","additionalClassification",0,"-1",38,"CodeableConcept")
Do pElements.$add("relatedEntry","relatedEntry",0,"-1",38,"")