Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("replaces","replaces",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("author","author",0,"-1",38,"Reference")
Do pElements.$add("careTeam","careTeam",0,"-1",38,"Reference")
Do pElements.$add("addresses","addresses",0,"-1",38,"Reference")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("goal","goal",0,"-1",38,"Reference")
Do pElements.$add("activity","activity",0,"-1",38,"")
Do pElements.$add("note","note",0,"-1",38,"Annotation")