Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("subtitle","subtitle",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("usage","usage",0,"1",21,"string")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("topic","topic",0,"-1",38,"CodeableConcept")
Do pElements.$add("author","author",0,"-1",38,"ContactDetail")
Do pElements.$add("editor","editor",0,"-1",38,"ContactDetail")
Do pElements.$add("reviewer","reviewer",0,"-1",38,"ContactDetail")
Do pElements.$add("endorser","endorser",0,"-1",38,"ContactDetail")
Do pElements.$add("relatedArtifact","relatedArtifact",0,"-1",38,"RelatedArtifact")
Do pElements.$add("library","library",0,"-1",21,"canonical")
Do pElements.$add("disclaimer","disclaimer",0,"1",21,"markdown")
Do pElements.$add("scoring","scoring",0,"1",38,"CodeableConcept")
Do pElements.$add("compositeScoring","compositeScoring",0,"1",38,"CodeableConcept")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("riskAdjustment","riskAdjustment",0,"1",21,"string")
Do pElements.$add("rateAggregation","rateAggregation",0,"1",21,"string")
Do pElements.$add("rationale","rationale",0,"1",21,"markdown")
Do pElements.$add("clinicalRecommendationStatement","clinicalRecommendationStatement",0,"1",21,"markdown")
Do pElements.$add("improvementNotation","improvementNotation",0,"1",38,"CodeableConcept")
Do pElements.$add("definition","definition",0,"-1",21,"markdown")
Do pElements.$add("guidance","guidance",0,"1",21,"markdown")
Do pElements.$add("group","group",0,"-1",38,"")
Do pElements.$add("supplementalData","supplementalData",0,"-1",38,"")