Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("effectiveTime","effectiveTime",0,"1",23,"dateTime")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("unitPrice","unitPrice",0,"1",38,"Money")
Do pElements.$add("factor","factor",0,"1",25,"decimal")
Do pElements.$add("points","points",0,"1",25,"decimal")
Do pElements.$add("net","net",0,"1",38,"Money")
Do pElements.$add("payment","payment",0,"1",21,"string")
Do pElements.$add("paymentDate","paymentDate",0,"1",23,"dateTime")
Do pElements.$add("responsible","responsible",0,"1",38,"Reference")
Do pElements.$add("recipient","recipient",0,"1",38,"Reference")
Do pElements.$add("linkId","linkId",0,"-1",21,"string")
Do pElements.$add("securityLabelNumber","securityLabelNumber",0,"-1",26,"unsignedInt")