Do inherited
Do pElements.$add("sequence","sequence",1,"1",26,"positiveInt")
Do pElements.$add("careTeamLinkId","careTeamLinkId",0,"-1",26,"positiveInt")
Do pElements.$add("diagnosisLinkId","diagnosisLinkId",0,"-1",26,"positiveInt")
Do pElements.$add("procedureLinkId","procedureLinkId",0,"-1",26,"positiveInt")
Do pElements.$add("informationLinkId","informationLinkId",0,"-1",26,"positiveInt")
Do pElements.$add("revenue","revenue",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("service","service",0,"1",38,"CodeableConcept")
Do pElements.$add("modifier","modifier",0,"-1",38,"CodeableConcept")
Do pElements.$add("programCode","programCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("unitPrice","unitPrice",0,"1",38,"Money")
Do pElements.$add("factor","factor",0,"1",25,"decimal")
Do pElements.$add("net","net",0,"1",38,"Money")
Do pElements.$add("udi","udi",0,"-1",38,"Reference")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("subSite","subSite",0,"-1",38,"CodeableConcept")
Do pElements.$add("encounter","encounter",0,"-1",38,"Reference")
Do pElements.$add("detail","detail",0,"-1",38,"")