Do inherited
Calculate sequence as pValue.$sequence()
Do careTeamLinkId.$clear()
Calculate list as pValue.$careTeamLinkId()
Do careTeamLinkId.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do diagnosisLinkId.$clear()
Calculate list as pValue.$diagnosisLinkId()
Do diagnosisLinkId.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do procedureLinkId.$clear()
Calculate list as pValue.$procedureLinkId()
Do procedureLinkId.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do informationLinkId.$clear()
Calculate list as pValue.$informationLinkId()
Do informationLinkId.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate revenue as pValue.$revenue()
Calculate category as pValue.$category()
Calculate service as pValue.$service()
Do modifier.$clear()
Calculate list as pValue.$modifier()
Do modifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do programCode.$clear()
Calculate list as pValue.$programCode()
Do programCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate quantity as pValue.$quantity()
Calculate unitPrice as pValue.$unitPrice()
Calculate factor as pValue.$factor()
Calculate net as pValue.$net()
Do udi.$clear()
Calculate list as pValue.$udi()
Do udi.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate bodySite as pValue.$bodySite()
Do subSite.$clear()
Calculate list as pValue.$subSite()
Do subSite.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do encounter.$clear()
Calculate list as pValue.$encounter()
Do encounter.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do noteNumber.$clear()
Calculate list as pValue.$noteNumber()
Do noteNumber.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do adjudication.$clear()
Calculate list as pValue.$adjudication()
Do adjudication.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For