Do inherited
Calculate name as pValue.$name()
Calculate type as pValue.$type()
Calculate status as pValue.$status()
Calculate preferred as pValue.$preferred()
Do language.$clear()
Calculate list as pValue.$language()
Do language.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do domain.$clear()
Calculate list as pValue.$domain()
Do domain.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do official.$clear()
Calculate list as pValue.$official()
Do official.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do source.$clear()
Calculate list as pValue.$source()
Do source.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For