Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate period as pValue.$period()
Calculate created as pValue.$created()
Calculate organization as pValue.$organization()
Calculate request as pValue.$request()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate requestProvider as pValue.$requestProvider()
Calculate requestOrganization as pValue.$requestOrganization()
Do detail.$clear()
Calculate list as pValue.$detail()
Do detail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate form as pValue.$form()
Calculate total as pValue.$total()
Do processNote.$clear()
Calculate list as pValue.$processNote()
Do processNote.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For