Do inherited
Calculate url as pValue.$url()
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate purpose as pValue.$purpose()
Calculate copyright as pValue.$copyright()
Do keyword.$clear()
Calculate list as pValue.$keyword()
Do keyword.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate fhirVersion as pValue.$fhirVersion()
Do mapping.$clear()
Calculate list as pValue.$mapping()
Do mapping.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate kind as pValue.$kind()
Calculate abstract as pValue.$abstract()
Calculate contextType as pValue.$contextType()
Do context.$clear()
Calculate list as pValue.$context()
Do context.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do contextInvariant.$clear()
Calculate list as pValue.$contextInvariant()
Do contextInvariant.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate baseDefinition as pValue.$baseDefinition()
Calculate derivation as pValue.$derivation()
Calculate snapshot as pValue.$snapshot()
Calculate differential as pValue.$differential()