Do inherited
Do pElements.$add("url","url",1,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",1,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("keyword","keyword",0,"-1",38,"Coding")
Do pElements.$add("fhirVersion","fhirVersion",0,"1",21,"id")
Do pElements.$add("mapping","mapping",0,"-1",38,"")
Do pElements.$add("kind","kind",1,"1",21,"code")
Do pElements.$add("abstract","abstract",1,"1",22,"boolean")
Do pElements.$add("contextType","contextType",0,"1",21,"code")
Do pElements.$add("context","context",0,"-1",21,"string")
Do pElements.$add("contextInvariant","contextInvariant",0,"-1",21,"string")
Do pElements.$add("type","::type",1,"1",21,"code")
Do pElements.$add("baseDefinition","baseDefinition",0,"1",21,"uri")
Do pElements.$add("derivation","derivation",0,"1",21,"code")
Do pElements.$add("snapshot","snapshot",0,"1",38,"")
Do pElements.$add("differential","differential",0,"1",38,"")