Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate active as pValue.$active()
Calculate type as pValue.$type()
Calculate actual as pValue.$actual()
Calculate code as pValue.$code()
Calculate name as pValue.$name()
Calculate quantity as pValue.$quantity()
Do characteristic.$clear()
Calculate list as pValue.$characteristic()
Do characteristic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do member.$clear()
Calculate list as pValue.$member()
Do member.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For