Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("country","country",0,"-1",38,"CodeableConcept")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("status","status",0,"1",38,"CodeableConcept")
Do pElements.$add("statusDate","statusDate",0,"1",23,"dateTime")
Do pElements.$add("restoreDate","restoreDate",0,"1",23,"dateTime")
Do pElements.$add("validityPeriod","validityPeriod",0,"1",38,"Period")
Do pElements.$add("dataExclusivityPeriod","dataExclusivityPeriod",0,"1",38,"Period")
Do pElements.$add("dateOfFirstAuthorization","dateOfFirstAuthorization",0,"1",23,"dateTime")
Do pElements.$add("internationalBirthDate","internationalBirthDate",0,"1",23,"dateTime")
Do pElements.$add("legalBasis","legalBasis",0,"1",38,"CodeableConcept")
Do pElements.$add("jurisdictionalAuthorization","jurisdictionalAuthorization",0,"-1",38,"")
Do pElements.$add("holder","holder",0,"1",38,"Reference")
Do pElements.$add("regulator","regulator",0,"1",38,"Reference")
Do pElements.$add("procedure","procedure",0,"1",38,"")