Do inherited
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("productOrService","productOrService",0,"1",38,"CodeableConcept")
Do pElements.$add("modifier","modifier",0,"-1",38,"CodeableConcept")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("excluded","excluded",0,"1",22,"boolean")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("network","network",0,"1",38,"CodeableConcept")
Do pElements.$add("unit","unit",0,"1",38,"CodeableConcept")
Do pElements.$add("term","term",0,"1",38,"CodeableConcept")
Do pElements.$add("benefit","benefit",0,"-1",38,"")
Do pElements.$add("authorizationRequired","authorizationRequired",0,"1",22,"boolean")
Do pElements.$add("authorizationSupporting","authorizationSupporting",0,"-1",38,"CodeableConcept")
Do pElements.$add("authorizationUrl","authorizationUrl",0,"1",21,"uri")