Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("replaces","replaces",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("doNotPerform","doNotPerform",0,"1",22,"boolean")
Do pElements.$add("medium","medium",0,"-1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("about","about",0,"-1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("payload","payload",0,"-1",38,"")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"Reference")
Do pElements.$add("recipient","recipient",0,"-1",38,"Reference")
Do pElements.$add("sender","sender",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")