Do inherited
Calculate label as pValue.$label()
Calculate description as pValue.$description()
Calculate direction as pValue.$direction()
Calculate compareToSourceId as pValue.$compareToSourceId()
Calculate compareToSourceExpression as pValue.$compareToSourceExpression()
Calculate compareToSourcePath as pValue.$compareToSourcePath()
Calculate contentType as pValue.$contentType()
Calculate expression as pValue.$expression()
Calculate headerField as pValue.$headerField()
Calculate minimumId as pValue.$minimumId()
Calculate navigationLinks as pValue.$navigationLinks()
Calculate operator as pValue.$operator()
Calculate path as pValue.$path()
Calculate requestMethod as pValue.$requestMethod()
Calculate requestURL as pValue.$requestURL()
Calculate resource as pValue.$resource()
Calculate response as pValue.$response()
Calculate responseCode as pValue.$responseCode()
Calculate rule as pValue.$rule()
Calculate ruleset as pValue.$ruleset()
Calculate sourceId as pValue.$sourceId()
Calculate validateProfileId as pValue.$validateProfileId()
Calculate value as pValue.$value()
Calculate warningOnly as pValue.$warningOnly()