Do inherited
Do pElements.$add("label","label",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("direction","direction",0,"1",21,"code")
Do pElements.$add("compareToSourceId","compareToSourceId",0,"1",21,"string")
Do pElements.$add("compareToSourceExpression","compareToSourceExpression",0,"1",21,"string")
Do pElements.$add("compareToSourcePath","compareToSourcePath",0,"1",21,"string")
Do pElements.$add("contentType","contentType",0,"1",21,"code")
Do pElements.$add("expression","expression",0,"1",21,"string")
Do pElements.$add("headerField","headerField",0,"1",21,"string")
Do pElements.$add("minimumId","minimumId",0,"1",21,"string")
Do pElements.$add("navigationLinks","navigationLinks",0,"1",22,"boolean")
Do pElements.$add("operator","operator",0,"1",21,"code")
Do pElements.$add("path","path",0,"1",21,"string")
Do pElements.$add("requestMethod","requestMethod",0,"1",21,"code")
Do pElements.$add("requestURL","requestURL",0,"1",21,"string")
Do pElements.$add("resource","resource",0,"1",21,"code")
Do pElements.$add("response","response",0,"1",21,"code")
Do pElements.$add("responseCode","responseCode",0,"1",21,"string")
Do pElements.$add("rule","rule",0,"1",38,"")
Do pElements.$add("ruleset","ruleset",0,"1",38,"")
Do pElements.$add("sourceId","sourceId",0,"1",21,"id")
Do pElements.$add("validateProfileId","validateProfileId",0,"1",21,"id")
Do pElements.$add("value","value",0,"1",21,"string")
Do pElements.$add("warningOnly","warningOnly",0,"1",22,"boolean")