Do inherited
Calculate identifier as pValue.$identifier()
Calculate status as pValue.$status()
Calculate category as pValue.$category()
Calculate severity as pValue.$severity()
Calculate patient as pValue.$patient()
Calculate date as pValue.$date()
Calculate author as pValue.$author()
Do implicated.$clear()
Calculate list as pValue.$implicated()
Do implicated.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate detail as pValue.$detail()
Calculate reference as pValue.$reference()
Do mitigation.$clear()
Calculate list as pValue.$mitigation()
Do mitigation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For