Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("severity","severity",0,"1",21,"code")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("author","author",0,"1",38,"Reference")
Do pElements.$add("implicated","implicated",0,"-1",38,"Reference")
Do pElements.$add("detail","detail",0,"1",21,"string")
Do pElements.$add("reference","reference",0,"1",21,"uri")
Do pElements.$add("mitigation","mitigation",0,"-1",38,"")