Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("type","::type",0,"-1",38,"CodeableConcept")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("alias","alias",0,"-1",21,"string")
Do pElements.$add("period","period",0,"1",38,"Period")
Do pElements.$add("ownedBy","ownedBy",0,"1",38,"Reference")
Do pElements.$add("administeredBy","administeredBy",0,"1",38,"Reference")
Do pElements.$add("coverageArea","coverageArea",0,"-1",38,"Reference")
Do pElements.$add("contact","contact",0,"-1",38,"")
Do pElements.$add("endpoint","endpoint",0,"-1",38,"Reference")
Do pElements.$add("network","network",0,"-1",38,"Reference")
Do pElements.$add("coverage","coverage",0,"-1",38,"")
Do pElements.$add("plan","plan",0,"-1",38,"")