Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate priority as pValue.$priority()
Calculate patient as pValue.$patient()
Calculate created as pValue.$created()
Calculate enterer as pValue.$enterer()
Calculate provider as pValue.$provider()
Calculate organization as pValue.$organization()
Calculate insurer as pValue.$insurer()
Calculate facility as pValue.$facility()
Calculate coverage as pValue.$coverage()
Calculate businessArrangement as pValue.$businessArrangement()
Calculate benefitCategory as pValue.$benefitCategory()
Calculate benefitSubCategory as pValue.$benefitSubCategory()