Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("priority","priority",0,"1",38,"CodeableConcept")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("insurer","insurer",0,"1",38,"Reference")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("coverage","coverage",0,"1",38,"Reference")
Do pElements.$add("businessArrangement","businessArrangement",0,"1",21,"string")
Do pElements.$add("benefitCategory","benefitCategory",0,"1",38,"CodeableConcept")
Do pElements.$add("benefitSubCategory","benefitSubCategory",0,"1",38,"CodeableConcept")