Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("category","category",0,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("reaction","reaction",0,"-1",38,"Reference")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("seriousness","seriousness",0,"1",38,"CodeableConcept")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("eventParticipant","eventParticipant",0,"1",38,"Reference")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("suspectEntity","suspectEntity",0,"-1",38,"")
Do pElements.$add("subjectMedicalHistory","subjectMedicalHistory",0,"-1",38,"Reference")
Do pElements.$add("referenceDocument","referenceDocument",0,"-1",38,"Reference")
Do pElements.$add("study","study",0,"-1",38,"Reference")