Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("serviceCategory","serviceCategory",0,"1",38,"CodeableConcept")
Do pElements.$add("serviceType","serviceType",0,"-1",38,"CodeableConcept")
Do pElements.$add("specialty","specialty",0,"-1",38,"CodeableConcept")
Do pElements.$add("appointmentType","appointmentType",0,"1",38,"CodeableConcept")
Do pElements.$add("reason","reason",0,"-1",38,"CodeableConcept")
Do pElements.$add("indication","indication",0,"-1",38,"Reference")
Do pElements.$add("priority","priority",0,"1",26,"unsignedInt")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")
Do pElements.$add("start","start",0,"1",23,"instant")
Do pElements.$add("end","end",0,"1",23,"instant")
Do pElements.$add("minutesDuration","minutesDuration",0,"1",26,"positiveInt")
Do pElements.$add("slot","slot",0,"-1",38,"Reference")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("comment","comment",0,"1",21,"string")
Do pElements.$add("incomingReferral","incomingReferral",0,"-1",38,"Reference")
Do pElements.$add("participant","participant",1,"-1",38,"")
Do pElements.$add("requestedPeriod","requestedPeriod",0,"-1",38,"Period")