Do inherited
Do pElements.$add("url","url",1,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",1,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("origin","origin",0,"-1",38,"")
Do pElements.$add("destination","destination",0,"-1",38,"")
Do pElements.$add("metadata","metadata",0,"1",38,"")
Do pElements.$add("fixture","fixture",0,"-1",38,"")
Do pElements.$add("profile","profile",0,"-1",38,"Reference")
Do pElements.$add("variable","variable",0,"-1",38,"")
Do pElements.$add("setup","setup",0,"1",38,"")
Do pElements.$add("test","test",0,"-1",38,"")
Do pElements.$add("teardown","teardown",0,"1",38,"")