Do inherited
Calculate identifier as pValue.$identifier()
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate patient as pValue.$patient()
Calculate type as pValue.$type()
Calculate suppliedItem as pValue.$suppliedItem()
Calculate supplier as pValue.$supplier()
Calculate destination as pValue.$destination()
Do receiver.$clear()
Calculate list as pValue.$receiver()
Do receiver.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For