Do inherited
Calculate identifier as pValue.$identifier()
Calculate issued as pValue.$issued()
Calculate applies as pValue.$applies()
Calculate type as pValue.$type()
Calculate subType as pValue.$subtype()
Calculate text as pValue.$text()
Do securityLabel.$clear()
Calculate list as pValue.$securityLabel()
Do securityLabel.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate offer as pValue.$offer()
Do asset.$clear()
Calculate list as pValue.$asset()
Do asset.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do action.$clear()
Calculate list as pValue.$action()
Do action.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For