Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do definition.$clear()
Calculate list as pValue.$definition()
Do definition.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate category as pValue.$category()
Calculate subject as pValue.$subject()
Calculate context as pValue.$context()
Do supportingInformation.$clear()
Calculate list as pValue.$supportingInformation()
Do supportingInformation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate notGiven as pValue.$notGiven()
Do reasonNotGiven.$clear()
Calculate list as pValue.$reasonNotGiven()
Do reasonNotGiven.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate prescription as pValue.$prescription()
Do device.$clear()
Calculate list as pValue.$device()
Do device.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate dosage as pValue.$dosage()
Do eventHistory.$clear()
Calculate list as pValue.$eventHistory()
Do eventHistory.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For