Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("definition","definition",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("supportingInformation","supportingInformation",0,"-1",38,"Reference")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("notGiven","notGiven",0,"1",22,"boolean")
Do pElements.$add("reasonNotGiven","reasonNotGiven",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("prescription","prescription",0,"1",38,"Reference")
Do pElements.$add("device","device",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("dosage","dosage",0,"1",38,"")
Do pElements.$add("eventHistory","eventHistory",0,"-1",38,"Reference")