Do inherited
Do identifier.$define(identifier_)
Do instantiatesCanonical.$define(instantiatesCanonical_)
Do instantiatesUri.$define(instantiatesUri_)
Do basedOn.$define(basedOn_)
Do partOf.$define(partOf_)
Do inResponseTo.$define(inResponseTo_)
Do category.$define(category_)
Do medium.$define(medium_)
Do about.$define(about_)
Do recipient.$define(recipient_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do payload.$define(payload_)
Do note.$define(note_)