Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Calculate subType as pValue.$subtype()
Calculate use as pValue.$use()
Calculate patient as pValue.$patient()
Calculate created as pValue.$created()
Calculate insurer as pValue.$insurer()
Calculate requestor as pValue.$requestor()
Calculate request as pValue.$request()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate preAuthRef as pValue.$preAuthRef()
Calculate preAuthPeriod as pValue.$preAuthPeriod()
Calculate payeeType as pValue.$payeeType()
Do item.$clear()
Calculate list as pValue.$item()
Do item.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do addItem.$clear()
Calculate list as pValue.$addItem()
Do addItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do total.$clear()
Calculate list as pValue.$total()
Do total.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate payment as pValue.$payment()
Calculate fundsReserve as pValue.$fundsReserve()
Calculate formCode as pValue.$formCode()
Calculate form as pValue.$form()
Do processNote.$clear()
Calculate list as pValue.$processNote()
Do processNote.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do communicationRequest.$clear()
Calculate list as pValue.$communicationRequest()
Do communicationRequest.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do insurance.$clear()
Calculate list as pValue.$insurance()
Do insurance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do error.$clear()
Calculate list as pValue.$error()
Do error.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For