Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate active as pValue.$active()
Calculate serviceCategory as pValue.$serviceCategory()
Do serviceType.$clear()
Calculate list as pValue.$serviceType()
Do serviceType.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do specialty.$clear()
Calculate list as pValue.$specialty()
Do specialty.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do actor.$clear()
Calculate list as pValue.$actor()
Do actor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate planningHorizon as pValue.$planningHorizon()
Calculate comment as pValue.$comment()