Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("request","request",0,"1",38,"Reference")
Do pElements.$add("response","response",0,"1",38,"Reference")
Do pElements.$add("created","created",1,"1",23,"dateTime")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("payment","payment",1,"1",38,"Reference")
Do pElements.$add("paymentDate","paymentDate",0,"1",23,"date")
Do pElements.$add("payee","payee",0,"1",38,"Reference")
Do pElements.$add("recipient","recipient",1,"1",38,"Reference")
Do pElements.$add("amount","amount",1,"1",38,"Money")
Do pElements.$add("paymentStatus","paymentStatus",0,"1",38,"CodeableConcept")