Do inherited
Do pElements.$add("requestIdentifier","requestIdentifier",0,"1",38,"Identifier")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("occurrenceDateTime","occurrenceDateTime",0,"1",23,"dateTime")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("evaluationMessage","evaluationMessage",0,"-1",38,"Reference")
Do pElements.$add("outputParameters","outputParameters",0,"1",38,"Reference")
Do pElements.$add("result","result",0,"1",38,"Reference")
Do pElements.$add("dataRequirement","dataRequirement",0,"-1",38,"DataRequirement")