Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do type.$clear()
Calculate list as pValue.$type()
Do type.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate name as pValue.$name()
Do alias.$clear()
Calculate list as pValue.$alias()
Do alias.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate period as pValue.$period()
Calculate ownedBy as pValue.$ownedBy()
Calculate administeredBy as pValue.$administeredBy()
Do coverageArea.$clear()
Calculate list as pValue.$coverageArea()
Do coverageArea.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do endpoint.$clear()
Calculate list as pValue.$endpoint()
Do endpoint.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do network.$clear()
Calculate list as pValue.$network()
Do network.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do coverage.$clear()
Calculate list as pValue.$coverage()
Do coverage.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do plan.$clear()
Calculate list as pValue.$plan()
Do plan.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For