Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate patient as pValue.$patient()
Calculate encounter as pValue.$encounter()
Calculate dateWritten as pValue.$dateWritten()
Calculate prescriber as pValue.$prescriber()
Do dispense.$clear()
Calculate list as pValue.$dispense()
Do dispense.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For