Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("region","region",0,"-1",38,"CodeableConcept")
Do pElements.$add("status","status",0,"1",38,"CodeableConcept")
Do pElements.$add("statusDate","statusDate",0,"1",23,"dateTime")
Do pElements.$add("validityPeriod","validityPeriod",0,"1",38,"Period")
Do pElements.$add("basis","basis",0,"-1",38,"CodeableConcept")
Do pElements.$add("relatedDate","relatedDate",0,"-1",38,"")
Do pElements.$add("jurisdictionalAuthorization","jurisdictionalAuthorization",0,"-1",38,"Reference")
Do pElements.$add("holder","holder",0,"1",38,"Reference")
Do pElements.$add("regulator","regulator",0,"1",38,"Reference")
Do pElements.$add("case","case",0,"1",38,"")