Do inherited
Calculate url as pValue.$url()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate copyright as pValue.$copyright()
Calculate fhirVersion as pValue.$fhirVersion()
Do dependency.$clear()
Calculate list as pValue.$dependency()
Do dependency.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do package.$clear()
Calculate list as pValue.$package()
Do package.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do global.$clear()
Calculate list as pValue.$global()
Do global.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do binary.$clear()
Calculate list as pValue.$binary()
Do binary.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate page as pValue.$page()