Do inherited
Do pElements.$add("type","::type",0,"1",38,"Coding")
Do pElements.$add("resource","resource",0,"1",21,"code")
Do pElements.$add("label","label",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"string")
Do pElements.$add("accept","accept",0,"1",21,"code")
Do pElements.$add("contentType","contentType",0,"1",21,"code")
Do pElements.$add("destination","destination",0,"1",26,"integer")
Do pElements.$add("encodeRequestUrl","encodeRequestUrl",0,"1",22,"boolean")
Do pElements.$add("origin","origin",0,"1",26,"integer")
Do pElements.$add("params","params",0,"1",21,"string")
Do pElements.$add("requestHeader","requestHeader",0,"-1",38,"")
Do pElements.$add("requestId","requestId",0,"1",21,"id")
Do pElements.$add("responseId","responseId",0,"1",21,"id")
Do pElements.$add("sourceId","sourceId",0,"1",21,"id")
Do pElements.$add("targetId","targetId",0,"1",21,"id")
Do pElements.$add("url","url",0,"1",21,"string")