Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do modality.$clear()
Calculate list as pValue.$modality()
Do modality.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate subject as pValue.$subject()
Calculate encounter as pValue.$encounter()
Calculate started as pValue.$started()
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate referrer as pValue.$referrer()
Do interpreter.$clear()
Calculate list as pValue.$interpreter()
Do interpreter.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do endpoint.$clear()
Calculate list as pValue.$endpoint()
Do endpoint.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate numberOfSeries as pValue.$numberOfSeries()
Calculate numberOfInstances as pValue.$numberOfInstances()
Do procedure.$clear()
Calculate list as pValue.$procedure()
Do procedure.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate location as pValue.$location()
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do series.$clear()
Calculate list as pValue.$series()
Do series.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For