Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",21,"code")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("orderable","orderable",1,"1",22,"boolean")
Do pElements.$add("referencedItem","referencedItem",1,"1",38,"Reference")
Do pElements.$add("relatedEntry","relatedEntry",0,"-1",38,"")
Do pElements.$add("updatedBy","updatedBy",0,"1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("estimatedDuration","estimatedDuration",0,"1",38,"Duration")
Do pElements.$add("billingCode","billingCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("billingSummary","billingSummary",0,"1",21,"string")
Do pElements.$add("scheduleSummary","scheduleSummary",0,"1",21,"string")
Do pElements.$add("limitationSummary","limitationSummary",0,"1",21,"string")
Do pElements.$add("regulatorySummary","regulatorySummary",0,"1",21,"string")