Do inherited
Do pElements.$add("path","path",1,"1",21,"string")
Do pElements.$add("representation","representation",0,"-1",21,"code")
Do pElements.$add("sliceName","sliceName",0,"1",21,"string")
Do pElements.$add("label","label",0,"1",21,"string")
Do pElements.$add("code","code",0,"-1",38,"Coding")
Do pElements.$add("slicing","slicing",0,"1",38,"Element")
Do pElements.$add("slicing.discriminator","slicing.discriminator",0,"-1",38,"Element")
Do pElements.$add("slicing.discriminator.type","slicing.discriminator.type",1,"1",21,"code")
Do pElements.$add("slicing.discriminator.path","slicing.discriminator.path",1,"1",21,"string")
Do pElements.$add("slicing.description","slicing.description",0,"1",21,"string")
Do pElements.$add("slicing.ordered","slicing.ordered",0,"1",22,"boolean")
Do pElements.$add("slicing.rules","slicing.rules",1,"1",21,"code")
Do pElements.$add("short","short",0,"1",21,"string")
Do pElements.$add("definition","definition",0,"1",21,"markdown")
Do pElements.$add("comment","comment",0,"1",21,"markdown")
Do pElements.$add("requirements","requirements",0,"1",21,"markdown")
Do pElements.$add("alias","alias",0,"-1",21,"string")
Do pElements.$add("min","min",0,"1",26,"unsignedInt")
Do pElements.$add("max","max",0,"1",21,"string")
Do pElements.$add("base","base",0,"1",38,"Element")
Do pElements.$add("base.path","base.path",1,"1",21,"string")
Do pElements.$add("base.min","base.min",1,"1",26,"unsignedInt")
Do pElements.$add("base.max","base.max",1,"1",21,"string")
Do pElements.$add("contentReference","contentReference",0,"1",21,"uri")
Do pElements.$add("type","::type",0,"-1",38,"Element")
Do pElements.$add("type.code","type.code",1,"1",21,"uri")
Do pElements.$add("type.profile","type.profile",0,"1",21,"uri")
Do pElements.$add("type.targetProfile","type.targetProfile",0,"1",21,"uri")
Do pElements.$add("type.aggregation","type.aggregation",0,"-1",21,"code")
Do pElements.$add("type.versioning","type.versioning",0,"1",21,"code")
Do pElements.$add("meaningWhenMissing","meaningWhenMissing",0,"1",21,"markdown")
Do pElements.$add("orderMeaning","orderMeaning",0,"1",21,"string")
Do pElements.$add("example","example",0,"-1",38,"Element")
Do pElements.$add("example.label","example.label",1,"1",21,"string")
Do pElements.$add("maxLength","maxLength",0,"1",26,"integer")
Do pElements.$add("condition","condition",0,"-1",21,"id")
Do pElements.$add("constraint","constraint",0,"-1",38,"Element")
Do pElements.$add("constraint.key","constraint.key",1,"1",21,"id")
Do pElements.$add("constraint.requirements","constraint.requirements",0,"1",21,"string")
Do pElements.$add("constraint.severity","constraint.severity",1,"1",21,"code")
Do pElements.$add("constraint.human","constraint.human",1,"1",21,"string")
Do pElements.$add("constraint.expression","constraint.expression",1,"1",21,"string")
Do pElements.$add("constraint.xpath","constraint.xpath",0,"1",21,"string")
Do pElements.$add("constraint.source","constraint.source",0,"1",21,"uri")
Do pElements.$add("mustSupport","mustSupport",0,"1",22,"boolean")
Do pElements.$add("isModifier","isModifier",0,"1",22,"boolean")
Do pElements.$add("isSummary","isSummary",0,"1",22,"boolean")
Do pElements.$add("binding","binding",0,"1",38,"Element")
Do pElements.$add("binding.strength","binding.strength",1,"1",21,"code")
Do pElements.$add("binding.description","binding.description",0,"1",21,"string")
Do pElements.$add("mapping","mapping",0,"-1",38,"Element")
Do pElements.$add("mapping.identity","mapping.identity",1,"1",21,"id")
Do pElements.$add("mapping.language","mapping.language",0,"1",21,"code")
Do pElements.$add("mapping.map","mapping.map",1,"1",21,"string")
Do pElements.$add("mapping.comment","mapping.comment",0,"1",21,"string")