Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Calculate subject as pValue.$subject()
Do focus.$clear()
Calculate list as pValue.$focus()
Do focus.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate encounter as pValue.$encounter()
Calculate issued as pValue.$issued()
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate dataAbsentReason as pValue.$dataAbsentReason()
Do interpretation.$clear()
Calculate list as pValue.$interpretation()
Do interpretation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate bodySite as pValue.$bodySite()
Calculate method as pValue.$method()
Calculate specimen as pValue.$specimen()
Calculate device as pValue.$device()
Do referenceRange.$clear()
Calculate list as pValue.$referenceRange()
Do referenceRange.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do hasMember.$clear()
Calculate list as pValue.$hasMember()
Do hasMember.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do derivedFrom.$clear()
Calculate list as pValue.$derivedFrom()
Do derivedFrom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do component.$clear()
Calculate list as pValue.$component()
Do component.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For