Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("focus","focus",0,"-1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("issued","issued",0,"1",23,"instant")
Do pElements.$add("performer","performer",0,"-1",38,"Reference")
Do pElements.$add("dataAbsentReason","dataAbsentReason",0,"1",38,"CodeableConcept")
Do pElements.$add("interpretation","interpretation",0,"-1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("method","method",0,"1",38,"CodeableConcept")
Do pElements.$add("specimen","specimen",0,"1",38,"Reference")
Do pElements.$add("device","device",0,"1",38,"Reference")
Do pElements.$add("referenceRange","referenceRange",0,"-1",38,"")
Do pElements.$add("hasMember","hasMember",0,"-1",38,"Reference")
Do pElements.$add("derivedFrom","derivedFrom",0,"-1",38,"Reference")
Do pElements.$add("component","component",0,"-1",38,"")