Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate active as pValue.$active()
Calculate morphology as pValue.$morphology()
Calculate location as pValue.$location()
Do locationQualifier.$clear()
Calculate list as pValue.$locationQualifier()
Do locationQualifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do image.$clear()
Calculate list as pValue.$image()
Do image.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()