Do inherited
Calculate url as pValue.$url()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate copyright as pValue.$copyright()
Calculate packageId as pValue.$packageId()
Calculate license as pValue.$license()
Do fhirVersion.$clear()
Calculate list as pValue.$fhirVersion()
Do fhirVersion.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do dependsOn.$clear()
Calculate list as pValue.$dependsOn()
Do dependsOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do global.$clear()
Calculate list as pValue.$global()
Do global.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate definition as pValue.$definition()
Calculate manifest as pValue.$manifest()