Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",1,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("start","start",1,"1",21,"code")
Do pElements.$add("profile","profile",0,"1",21,"canonical")
Do pElements.$add("link","link",0,"-1",38,"")