Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate type as pValue.$type()
Calculate coordinateSystem as pValue.$coordinateSystem()
Calculate patient as pValue.$patient()
Calculate specimen as pValue.$specimen()
Calculate device as pValue.$device()
Calculate performer as pValue.$performer()
Calculate quantity as pValue.$quantity()
Calculate referenceSeq as pValue.$referenceSeq()
Do variant.$clear()
Calculate list as pValue.$variant()
Do variant.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate observedSeq as pValue.$observedSeq()
Do quality.$clear()
Calculate list as pValue.$quality()
Do quality.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate readCoverage as pValue.$readCoverage()
Do repository.$clear()
Calculate list as pValue.$repository()
Do repository.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do pointer.$clear()
Calculate list as pValue.$pointer()
Do pointer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For