Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("type","::type",0,"1",21,"code")
Do pElements.$add("coordinateSystem","coordinateSystem",1,"1",26,"integer")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("specimen","specimen",0,"1",38,"Reference")
Do pElements.$add("device","device",0,"1",38,"Reference")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("referenceSeq","referenceSeq",0,"1",38,"")
Do pElements.$add("variant","variant",0,"-1",38,"")
Do pElements.$add("observedSeq","observedSeq",0,"1",21,"string")
Do pElements.$add("quality","quality",0,"-1",38,"")
Do pElements.$add("readCoverage","readCoverage",0,"1",26,"integer")
Do pElements.$add("repository","repository",0,"-1",38,"")
Do pElements.$add("pointer","pointer",0,"-1",38,"Reference")