Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate context as pValue.$context()
Calculate status as pValue.$status()
Calculate category as pValue.$category()
Calculate dateAsserted as pValue.$dateAsserted()
Calculate informationSource as pValue.$informationSource()
Calculate subject as pValue.$subject()
Do derivedFrom.$clear()
Calculate list as pValue.$derivedFrom()
Do derivedFrom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate taken as pValue.$taken()
Do reasonNotTaken.$clear()
Calculate list as pValue.$reasonNotTaken()
Do reasonNotTaken.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do dosage.$clear()
Calculate list as pValue.$dosage()
Do dosage.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For