Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("usage","usage",0,"1",21,"string")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("topic","topic",0,"-1",38,"CodeableConcept")
Do pElements.$add("contributor","contributor",0,"-1",38,"Contributor")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("relatedArtifact","relatedArtifact",0,"-1",38,"RelatedArtifact")
Do pElements.$add("library","library",0,"-1",38,"Reference")
Do pElements.$add("goal","goal",0,"-1",38,"")
Do pElements.$add("action","action",0,"-1",38,"")