Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("approvalDate","approvalDate",0,"1",23,"date")
Do pElements.$add("lastReviewDate","lastReviewDate",0,"1",23,"date")
Do pElements.$add("effectivePeriod","effectivePeriod",0,"1",38,"Period")
Do pElements.$add("topic","topic",0,"-1",38,"CodeableConcept")
Do pElements.$add("author","author",0,"-1",38,"ContactDetail")
Do pElements.$add("editor","editor",0,"-1",38,"ContactDetail")
Do pElements.$add("reviewer","reviewer",0,"-1",38,"ContactDetail")
Do pElements.$add("endorser","endorser",0,"-1",38,"ContactDetail")
Do pElements.$add("relatedArtifact","relatedArtifact",0,"-1",38,"RelatedArtifact")
Do pElements.$add("synthesisType","synthesisType",0,"1",38,"CodeableConcept")
Do pElements.$add("studyType","studyType",0,"1",38,"CodeableConcept")
Do pElements.$add("population","population",1,"1",38,"Reference")
Do pElements.$add("exposure","exposure",0,"1",38,"Reference")
Do pElements.$add("outcome","outcome",1,"1",38,"Reference")
Do pElements.$add("sampleSize","sampleSize",0,"1",38,"")
Do pElements.$add("riskEstimate","riskEstimate",0,"1",38,"")
Do pElements.$add("certainty","certainty",0,"-1",38,"")