Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do name.$clear()
Calculate list as pValue.$name()
Do name.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do telecom.$clear()
Calculate list as pValue.$telecom()
Do telecom.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate gender as pValue.$gender()
Calculate birthDate as pValue.$birthDate()
Do address.$clear()
Calculate list as pValue.$address()
Do address.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate photo as pValue.$photo()
Calculate managingOrganization as pValue.$managingOrganization()
Calculate active as pValue.$active()
Do link.$clear()
Calculate list as pValue.$link()
Do link.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For