Do inherited
Do pElements.$add("url","url",1,"1",21,"uri")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",1,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("packageId","packageId",1,"1",21,"id")
Do pElements.$add("license","license",0,"1",21,"code")
Do pElements.$add("fhirVersion","fhirVersion",1,"-1",21,"code")
Do pElements.$add("dependsOn","dependsOn",0,"-1",38,"")
Do pElements.$add("global","global",0,"-1",38,"")
Do pElements.$add("definition","definition",0,"1",38,"")
Do pElements.$add("manifest","manifest",0,"1",38,"")