Do inherited
Do identifier.$define(identifier_)
Do instantiatesCanonical.$define(instantiatesCanonical_)
Do instantiatesUri.$define(instantiatesUri_)
Do basedOn.$define(basedOn_)
Do replaces.$define(replaces_)
Do partOf.$define(partOf_)
Do category.$define(category_)
Do contributor.$define(contributor_)
Do careTeam.$define(careTeam_)
Do addressesCode.$define(addressesCode_)
Do addressesReference.$define(addressesReference_)
Do supportingInfo.$define(supportingInfo_)
Do goal.$define(goal_)
Do activity.$define(activity_)
Do note.$define(note_)