Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate manufacturedDoseForm as pValue.$manufacturedDoseForm()
Calculate unitOfPresentation as pValue.$unitOfPresentation()
Do manufacturer.$clear()
Calculate list as pValue.$manufacturer()
Do manufacturer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do ingredient.$clear()
Calculate list as pValue.$ingredient()
Do ingredient.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do characteristic.$clear()
Calculate list as pValue.$characteristic()
Do characteristic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For