Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"-1",21,"canonical")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"-1",21,"uri")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("priorRequest","priorRequest",0,"-1",38,"Reference")
Do pElements.$add("groupIdentifier","groupIdentifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("intent","intent",1,"1",21,"code")
Do pElements.$add("priority","priority",0,"1",21,"code")
Do pElements.$add("parameter","parameter",0,"-1",38,"")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("authoredOn","authoredOn",0,"1",23,"dateTime")
Do pElements.$add("requester","requester",0,"1",38,"Reference")
Do pElements.$add("performerType","performerType",0,"1",38,"CodeableConcept")
Do pElements.$add("performer","performer",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("insurance","insurance",0,"-1",38,"Reference")
Do pElements.$add("supportingInfo","supportingInfo",0,"-1",38,"Reference")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("relevantHistory","relevantHistory",0,"-1",38,"Reference")