Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("scope","scope",1,"1",38,"CodeableConcept")
Do pElements.$add("category","category",1,"-1",38,"CodeableConcept")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("dateTime","dateTime",0,"1",23,"dateTime")
Do pElements.$add("performer","performer",0,"-1",38,"Reference")
Do pElements.$add("organization","organization",0,"-1",38,"Reference")
Do pElements.$add("sourceAttachment","sourceAttachment",0,"-1",38,"Attachment")
Do pElements.$add("sourceReference","sourceReference",0,"-1",38,"Reference")
Do pElements.$add("policy","policy",0,"-1",38,"")
Do pElements.$add("policyRule","policyRule",0,"1",38,"CodeableConcept")
Do pElements.$add("verification","verification",0,"-1",38,"")
Do pElements.$add("provision","provision",0,"1",38,"")