Do inherited
Do pElements.$add("kind","kind",0,"1",21,"code")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"-1",21,"canonical")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"-1",21,"uri")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("goal","goal",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("doNotPerform","doNotPerform",0,"1",22,"boolean")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("performer","performer",0,"-1",38,"Reference")
Do pElements.$add("dailyAmount","dailyAmount",0,"1",38,"Quantity")
Do pElements.$add("quantity","quantity",0,"1",38,"Quantity")
Do pElements.$add("description","description",0,"1",21,"string")