Do inherited
Do identifier.$define(identifier_)
Do definition.$define(definition_)
Do basedOn.$define(basedOn_)
Do partOf.$define(partOf_)
Do performer.$define(performer_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do bodySite.$define(bodySite_)
Do report.$define(report_)
Do complication.$define(complication_)
Do complicationDetail.$define(complicationDetail_)
Do followUp.$define(followUp_)
Do note.$define(note_)
Do focalDevice.$define(focalDevice_)
Do usedReference.$define(usedReference_)
Do usedCode.$define(usedCode_)