Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("title","title",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",1,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("purpose","purpose",0,"1",21,"markdown")
Do pElements.$add("copyright","copyright",0,"1",21,"markdown")
Do pElements.$add("kind","kind",1,"1",21,"code")
Do pElements.$add("instantiates","instantiates",0,"-1",21,"canonical")
Do pElements.$add("imports","imports",0,"-1",21,"canonical")
Do pElements.$add("software","software",0,"1",38,"")
Do pElements.$add("implementation","implementation",0,"1",38,"")
Do pElements.$add("fhirVersion","fhirVersion",1,"1",21,"code")
Do pElements.$add("format","format",1,"-1",21,"code")
Do pElements.$add("patchFormat","patchFormat",0,"-1",21,"code")
Do pElements.$add("implementationGuide","implementationGuide",0,"-1",21,"canonical")
Do pElements.$add("rest","rest",0,"-1",38,"")