Do inherited
Calculate identifier as pValue.$identifier()
Calculate status as pValue.$status()
Calculate category as pValue.$category()
Calculate domain as pValue.$domain()
Calculate description as pValue.$description()
Do source.$clear()
Calculate list as pValue.$source()
Do source.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do manufacturer.$clear()
Calculate list as pValue.$manufacturer()
Do manufacturer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do supplier.$clear()
Calculate list as pValue.$supplier()
Do supplier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do moiety.$clear()
Calculate list as pValue.$moiety()
Do moiety.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do property.$clear()
Calculate list as pValue.$property()
Do property.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate referenceInformation as pValue.$referenceInformation()
Calculate structure as pValue.$structure()
Do code.$clear()
Calculate list as pValue.$code()
Do code.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do name.$clear()
Calculate list as pValue.$name()
Do name.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do relationship.$clear()
Calculate list as pValue.$relationship()
Do relationship.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate nucleicAcid as pValue.$nucleicAcid()
Calculate polymer as pValue.$polymer()
Calculate protein as pValue.$protein()
Calculate sourceMaterial as pValue.$sourceMaterial()