Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate type as pValue.$type()
Do subType.$clear()
Calculate list as pValue.$subtype()
Do subType.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()
Calculate billablePeriod as pValue.$billablePeriod()
Calculate created as pValue.$created()
Calculate enterer as pValue.$enterer()
Calculate insurer as pValue.$insurer()
Calculate provider as pValue.$provider()
Calculate organization as pValue.$organization()
Calculate referral as pValue.$referral()
Calculate facility as pValue.$facility()
Calculate claim as pValue.$claim()
Calculate claimResponse as pValue.$claimResponse()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Do related.$clear()
Calculate list as pValue.$related()
Do related.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate prescription as pValue.$prescription()
Calculate originalPrescription as pValue.$originalPrescription()
Calculate payee as pValue.$payee()
Do information.$clear()
Calculate list as pValue.$information()
Do information.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do careTeam.$clear()
Calculate list as pValue.$careTeam()
Do careTeam.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do diagnosis.$clear()
Calculate list as pValue.$diagnosis()
Do diagnosis.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do procedure.$clear()
Calculate list as pValue.$procedure()
Do procedure.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate precedence as pValue.$precedence()
Calculate insurance as pValue.$insurance()
Calculate accident as pValue.$accident()
Calculate employmentImpacted as pValue.$employmentImpacted()
Calculate hospitalization as pValue.$hospitalization()
Do item.$clear()
Calculate list as pValue.$item()
Do item.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do addItem.$clear()
Calculate list as pValue.$addItem()
Do addItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate totalCost as pValue.$totalCost()
Calculate unallocDeductable as pValue.$unallocDeductable()
Calculate totalBenefit as pValue.$totalBenefit()
Calculate payment as pValue.$payment()
Calculate form as pValue.$form()
Do processNote.$clear()
Calculate list as pValue.$processNote()
Do processNote.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do benefitBalance.$clear()
Calculate list as pValue.$benefitBalance()
Do benefitBalance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For