Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("status","status",0,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("subType","subType",0,"-1",38,"CodeableConcept")
Do pElements.$add("patient","patient",0,"1",38,"Reference")
Do pElements.$add("billablePeriod","billablePeriod",0,"1",38,"Period")
Do pElements.$add("created","created",0,"1",23,"dateTime")
Do pElements.$add("enterer","enterer",0,"1",38,"Reference")
Do pElements.$add("insurer","insurer",0,"1",38,"Reference")
Do pElements.$add("provider","provider",0,"1",38,"Reference")
Do pElements.$add("organization","organization",0,"1",38,"Reference")
Do pElements.$add("referral","referral",0,"1",38,"Reference")
Do pElements.$add("facility","facility",0,"1",38,"Reference")
Do pElements.$add("claim","claim",0,"1",38,"Reference")
Do pElements.$add("claimResponse","claimResponse",0,"1",38,"Reference")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("disposition","disposition",0,"1",21,"string")
Do pElements.$add("related","related",0,"-1",38,"")
Do pElements.$add("prescription","prescription",0,"1",38,"Reference")
Do pElements.$add("originalPrescription","originalPrescription",0,"1",38,"Reference")
Do pElements.$add("payee","payee",0,"1",38,"")
Do pElements.$add("information","information",0,"-1",38,"")
Do pElements.$add("careTeam","careTeam",0,"-1",38,"")
Do pElements.$add("diagnosis","diagnosis",0,"-1",38,"")
Do pElements.$add("procedure","procedure",0,"-1",38,"")
Do pElements.$add("precedence","precedence",0,"1",26,"positiveInt")
Do pElements.$add("insurance","insurance",0,"1",38,"")
Do pElements.$add("accident","accident",0,"1",38,"")
Do pElements.$add("employmentImpacted","employmentImpacted",0,"1",38,"Period")
Do pElements.$add("hospitalization","hospitalization",0,"1",38,"Period")
Do pElements.$add("item","item",0,"-1",38,"")
Do pElements.$add("addItem","addItem",0,"-1",38,"")
Do pElements.$add("totalCost","totalCost",0,"1",38,"Money")
Do pElements.$add("unallocDeductable","unallocDeductable",0,"1",38,"Money")
Do pElements.$add("totalBenefit","totalBenefit",0,"1",38,"Money")
Do pElements.$add("payment","payment",0,"1",38,"")
Do pElements.$add("form","form",0,"1",38,"CodeableConcept")
Do pElements.$add("processNote","processNote",0,"-1",38,"")
Do pElements.$add("benefitBalance","benefitBalance",0,"-1",38,"")