Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do instantiatesCanonical.$clear()
Calculate list as pValue.$instantiatesCanonical()
Do instantiatesCanonical.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do instantiatesUri.$clear()
Calculate list as pValue.$instantiatesUri()
Do instantiatesUri.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do basedOn.$clear()
Calculate list as pValue.$basedOn()
Do basedOn.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do partOf.$clear()
Calculate list as pValue.$partOf()
Do partOf.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate statusReason as pValue.$statusReason()
Calculate category as pValue.$category()
Calculate code as pValue.$code()
Calculate subject as pValue.$subject()
Calculate encounter as pValue.$encounter()
Calculate recorder as pValue.$recorder()
Calculate asserter as pValue.$asserter()
Do performer.$clear()
Calculate list as pValue.$performer()
Do performer.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate location as pValue.$location()
Do reasonCode.$clear()
Calculate list as pValue.$reasonCode()
Do reasonCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do reasonReference.$clear()
Calculate list as pValue.$reasonReference()
Do reasonReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do bodySite.$clear()
Calculate list as pValue.$bodySite()
Do bodySite.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate outcome as pValue.$outcome()
Do report.$clear()
Calculate list as pValue.$report()
Do report.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do complication.$clear()
Calculate list as pValue.$complication()
Do complication.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do complicationDetail.$clear()
Calculate list as pValue.$complicationDetail()
Do complicationDetail.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do followUp.$clear()
Calculate list as pValue.$followUp()
Do followUp.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do focalDevice.$clear()
Calculate list as pValue.$focalDevice()
Do focalDevice.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do usedReference.$clear()
Calculate list as pValue.$usedReference()
Do usedReference.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do usedCode.$clear()
Calculate list as pValue.$usedCode()
Do usedCode.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For