Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("instantiatesCanonical","instantiatesCanonical",0,"-1",21,"canonical")
Do pElements.$add("instantiatesUri","instantiatesUri",0,"-1",21,"uri")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("statusReason","statusReason",0,"1",38,"CodeableConcept")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("code","code",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("recorder","recorder",0,"1",38,"Reference")
Do pElements.$add("asserter","asserter",0,"1",38,"Reference")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("location","location",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("reasonReference","reasonReference",0,"-1",38,"Reference")
Do pElements.$add("bodySite","bodySite",0,"-1",38,"CodeableConcept")
Do pElements.$add("outcome","outcome",0,"1",38,"CodeableConcept")
Do pElements.$add("report","report",0,"-1",38,"Reference")
Do pElements.$add("complication","complication",0,"-1",38,"CodeableConcept")
Do pElements.$add("complicationDetail","complicationDetail",0,"-1",38,"Reference")
Do pElements.$add("followUp","followUp",0,"-1",38,"CodeableConcept")
Do pElements.$add("note","note",0,"-1",38,"Annotation")
Do pElements.$add("focalDevice","focalDevice",0,"-1",38,"")
Do pElements.$add("usedReference","usedReference",0,"-1",38,"Reference")
Do pElements.$add("usedCode","usedCode",0,"-1",38,"CodeableConcept")