Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("partOf","partOf",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("type","::type",0,"1",38,"CodeableConcept")
Do pElements.$add("modality","modality",0,"1",38,"CodeableConcept")
Do pElements.$add("view","view",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("issued","issued",0,"1",23,"instant")
Do pElements.$add("operator","operator",0,"1",38,"Reference")
Do pElements.$add("reasonCode","reasonCode",0,"-1",38,"CodeableConcept")
Do pElements.$add("bodySite","bodySite",0,"1",38,"CodeableConcept")
Do pElements.$add("deviceName","deviceName",0,"1",21,"string")
Do pElements.$add("device","device",0,"1",38,"Reference")
Do pElements.$add("height","height",0,"1",26,"positiveInt")
Do pElements.$add("width","width",0,"1",26,"positiveInt")
Do pElements.$add("frames","frames",0,"1",26,"positiveInt")
Do pElements.$add("duration","duration",0,"1",25,"decimal")
Do pElements.$add("content","content",1,"1",38,"Attachment")
Do pElements.$add("note","note",0,"-1",38,"Annotation")