Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Do purpose.$clear()
Calculate list as pValue.$purpose()
Do purpose.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate patient as pValue.$patient()
Calculate created as pValue.$created()
Calculate requestor as pValue.$requestor()
Calculate request as pValue.$request()
Calculate outcome as pValue.$outcome()
Calculate disposition as pValue.$disposition()
Calculate insurer as pValue.$insurer()
Do insurance.$clear()
Calculate list as pValue.$insurance()
Do insurance.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate preAuthRef as pValue.$preAuthRef()
Calculate form as pValue.$form()
Do error.$clear()
Calculate list as pValue.$error()
Do error.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For