Do inherited
Calculate url as pValue.$url()
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate title as pValue.$title()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Calculate description as pValue.$description()
Calculate purpose as pValue.$purpose()
Calculate usage as pValue.$usage()
Calculate approvalDate as pValue.$approvalDate()
Calculate lastReviewDate as pValue.$lastReviewDate()
Calculate effectivePeriod as pValue.$effectivePeriod()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do topic.$clear()
Calculate list as pValue.$topic()
Do topic.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do contributor.$clear()
Calculate list as pValue.$contributor()
Do contributor.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate copyright as pValue.$copyright()
Do relatedArtifact.$clear()
Calculate list as pValue.$relatedArtifact()
Do relatedArtifact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do trigger.$clear()
Calculate list as pValue.$trigger()
Do trigger.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do dataRequirement.$clear()
Calculate list as pValue.$dataRequirement()
Do dataRequirement.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate operationDefinition as pValue.$operationDefinition()