Do inherited
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate status as pValue.$status()
Calculate cancelledReason as pValue.$cancelledReason()
Calculate type as pValue.$type()
Calculate subject as pValue.$subject()
Calculate recipient as pValue.$recipient()
Calculate date as pValue.$date()
Do participant.$clear()
Calculate list as pValue.$participant()
Do participant.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate issuer as pValue.$issuer()
Calculate account as pValue.$account()
Do lineItem.$clear()
Calculate list as pValue.$lineItem()
Do lineItem.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate totalNet as pValue.$totalNet()
Calculate totalGross as pValue.$totalGross()
Calculate paymentTerms as pValue.$paymentTerms()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For