Do inherited
Do category.$clear()
Calculate list as pValue.$category()
Do category.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate code as pValue.$code()
Do identifier.$clear()
Calculate list as pValue.$identifier()
Do identifier.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do permittedDataType.$clear()
Calculate list as pValue.$permittedDataType()
Do permittedDataType.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate multipleResultsAllowed as pValue.$multipleResultsAllowed()
Calculate method as pValue.$method()
Calculate preferredReportName as pValue.$preferredReportName()
Calculate quantitativeDetails as pValue.$quantitativeDetails()
Do qualifiedInterval.$clear()
Calculate list as pValue.$qualifiedInterval()
Do qualifiedInterval.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate validCodedValueSet as pValue.$validCodedValueSet()
Calculate normalCodedValueSet as pValue.$normalCodedValueSet()
Calculate abnormalCodedValueSet as pValue.$abnormalCodedValueSet()
Calculate criticalCodedValueSet as pValue.$criticalCodedValueSet()