Do inherited
Do pElements.$add("category","category",0,"-1",38,"CodeableConcept")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("permittedDataType","permittedDataType",0,"-1",21,"code")
Do pElements.$add("multipleResultsAllowed","multipleResultsAllowed",0,"1",22,"boolean")
Do pElements.$add("method","method",0,"1",38,"CodeableConcept")
Do pElements.$add("preferredReportName","preferredReportName",0,"1",21,"string")
Do pElements.$add("quantitativeDetails","quantitativeDetails",0,"1",38,"")
Do pElements.$add("qualifiedInterval","qualifiedInterval",0,"-1",38,"")
Do pElements.$add("validCodedValueSet","validCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("normalCodedValueSet","normalCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("abnormalCodedValueSet","abnormalCodedValueSet",0,"1",38,"Reference")
Do pElements.$add("criticalCodedValueSet","criticalCodedValueSet",0,"1",38,"Reference")