Do inherited
Do pElements.$add("identifier","identifier",0,"-1",38,"Identifier")
Do pElements.$add("basedOn","basedOn",0,"-1",38,"Reference")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("category","category",0,"1",38,"CodeableConcept")
Do pElements.$add("code","code",1,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",0,"1",38,"Reference")
Do pElements.$add("context","context",0,"1",38,"Reference")
Do pElements.$add("issued","issued",0,"1",23,"instant")
Do pElements.$add("performer","performer",0,"-1",38,"")
Do pElements.$add("specimen","specimen",0,"-1",38,"Reference")
Do pElements.$add("result","result",0,"-1",38,"Reference")
Do pElements.$add("imagingStudy","imagingStudy",0,"-1",38,"Reference")
Do pElements.$add("image","image",0,"-1",38,"")
Do pElements.$add("conclusion","conclusion",0,"1",21,"string")
Do pElements.$add("codedDiagnosis","codedDiagnosis",0,"-1",38,"CodeableConcept")
Do pElements.$add("presentedForm","presentedForm",0,"-1",38,"Attachment")