Do inherited
Calculate url as pValue.$url()
Calculate identifier as pValue.$identifier()
Calculate version as pValue.$version()
Calculate name as pValue.$name()
Calculate status as pValue.$status()
Calculate experimental as pValue.$experimental()
Calculate date as pValue.$date()
Calculate publisher as pValue.$publisher()
Do contact.$clear()
Calculate list as pValue.$contact()
Do contact.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Do useContext.$clear()
Calculate list as pValue.$useContext()
Do useContext.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do jurisdiction.$clear()
Calculate list as pValue.$jurisdiction()
Do jurisdiction.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Do fixedVersion.$clear()
Calculate list as pValue.$fixedVersion()
Do fixedVersion.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate excludedSystem as pValue.$excludedSystem()
Calculate includeDesignations as pValue.$includeDesignations()
Calculate designation as pValue.$designation()
Calculate includeDefinition as pValue.$includeDefinition()
Calculate activeOnly as pValue.$activeOnly()
Calculate excludeNested as pValue.$excludeNested()
Calculate excludeNotForUI as pValue.$excludeNotForUI()
Calculate excludePostCoordinated as pValue.$excludePostCoordinated()
Calculate displayLanguage as pValue.$displayLanguage()
Calculate limitedExpansion as pValue.$limitedExpansion()