Do inherited
Do pElements.$add("url","url",0,"1",21,"uri")
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("version","::version",0,"1",21,"string")
Do pElements.$add("name","::name",0,"1",21,"string")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("experimental","experimental",0,"1",22,"boolean")
Do pElements.$add("date","date",0,"1",23,"dateTime")
Do pElements.$add("publisher","publisher",0,"1",21,"string")
Do pElements.$add("contact","contact",0,"-1",38,"ContactDetail")
Do pElements.$add("description","description",0,"1",21,"markdown")
Do pElements.$add("useContext","useContext",0,"-1",38,"UsageContext")
Do pElements.$add("jurisdiction","jurisdiction",0,"-1",38,"CodeableConcept")
Do pElements.$add("fixedVersion","fixedVersion",0,"-1",38,"")
Do pElements.$add("excludedSystem","excludedSystem",0,"1",38,"")
Do pElements.$add("includeDesignations","includeDesignations",0,"1",22,"boolean")
Do pElements.$add("designation","designation",0,"1",38,"")
Do pElements.$add("includeDefinition","includeDefinition",0,"1",22,"boolean")
Do pElements.$add("activeOnly","activeOnly",0,"1",22,"boolean")
Do pElements.$add("excludeNested","excludeNested",0,"1",22,"boolean")
Do pElements.$add("excludeNotForUI","excludeNotForUI",0,"1",22,"boolean")
Do pElements.$add("excludePostCoordinated","excludePostCoordinated",0,"1",22,"boolean")
Do pElements.$add("displayLanguage","displayLanguage",0,"1",21,"code")
Do pElements.$add("limitedExpansion","limitedExpansion",0,"1",22,"boolean")