Do inherited
Do identifier.$define(identifier_)
Do instantiatesCanonical.$define(instantiatesCanonical_)
Do instantiatesUri.$define(instantiatesUri_)
Do basedOn.$define(basedOn_)
Do replaces.$define(replaces_)
Do category.$define(category_)
Do orderDetail.$define(orderDetail_)
Do performer.$define(performer_)
Do locationCode.$define(locationCode_)
Do locationReference.$define(locationReference_)
Do reasonCode.$define(reasonCode_)
Do reasonReference.$define(reasonReference_)
Do insurance.$define(insurance_)
Do supportingInfo.$define(supportingInfo_)
Do specimen.$define(specimen_)
Do bodySite.$define(bodySite_)
Do note.$define(note_)
Do relevantHistory.$define(relevantHistory_)