Do inherited
Calculate substance as pValue.$substance()
Do manifestation.$clear()
Calculate list as pValue.$manifestation()
Do manifestation.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate description as pValue.$description()
Calculate onset as pValue.$onset()
Calculate severity as pValue.$severity()
Calculate exposureRoute as pValue.$exposureRoute()
Do note.$clear()
Calculate list as pValue.$note()
Do note.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For