Do inherited
Do pElements.$add("identifier","identifier",0,"1",38,"Identifier")
Do pElements.$add("status","status",1,"1",21,"code")
Do pElements.$add("type","::type",1,"1",38,"CodeableConcept")
Do pElements.$add("class","class",0,"1",38,"CodeableConcept")
Do pElements.$add("subject","subject",1,"1",38,"Reference")
Do pElements.$add("encounter","encounter",0,"1",38,"Reference")
Do pElements.$add("date","date",1,"1",23,"dateTime")
Do pElements.$add("author","author",1,"-1",38,"Reference")
Do pElements.$add("title","title",1,"1",21,"string")
Do pElements.$add("confidentiality","confidentiality",0,"1",21,"code")
Do pElements.$add("attester","attester",0,"-1",38,"")
Do pElements.$add("custodian","custodian",0,"1",38,"Reference")
Do pElements.$add("relatesTo","relatesTo",0,"-1",38,"")
Do pElements.$add("event","event",0,"-1",38,"")
Do pElements.$add("section","section",0,"-1",38,"")