Do inherited
Calculate title as pValue.$title()
Calculate code as pValue.$code()
Do author.$clear()
Calculate list as pValue.$author()
Do author.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate focus as pValue.$focus()
Calculate text as pValue.$text()
Calculate mode as pValue.$mode()
Calculate orderedBy as pValue.$orderedBy()
Do entry.$clear()
Calculate list as pValue.$entry()
Do entry.$add() Returns itemRef
Do itemRef.$copyFrom(list.C1)
End For
Calculate emptyReason as pValue.$emptyReason()